\documentclass[12pts,twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {/images} }
\usepackage{subcaption}
\usepackage{float}

\usepackage{natbib}
\usepackage[nottoc,notlof,notlot]{tocbibind} 
\renewcommand\bibname{References}

\usepackage{titlesec}

\usepackage{titlesec}

\titleformat{\chapter}{\bfseries\huge}{\thechapter.}{20pt}{\huge}


\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}

\usepackage{mathtools}

\usepackage{chngcntr}
\counterwithout{footnote}{chapter}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}

\usepackage{hyperref}

\usepackage[labelfont={bf},textfont=md]{caption}



\usepackage{graphics}


\usepackage{amsmath}
\usepackage{mathtools}

\usepackage{enumerate}

\parindent 0mm

\linespread{1.5}

\usepackage[landscape]{geometry}
\usepackage{array}


\usepackage[T1]{fontenc}

\usepackage[pass,showframe]{geometry}% just to show the page margins

\usepackage[demo]{graphicx}






\begin{document}

\input{titlepage.tex}

\chapter*{Abstract}
This thesis investigates time-varying characteristics of illiquidity and the pricing of its risk using liquidity-adjusted capital asset pricing model(LCAPM). Collecting data from Norwegian stock market between 1998 and 2017, we employ multivariate GARCH model to assess the persistence of illiquidity shocks. The pricing of liquidity risk and its implications on expected returns are empirically tested using the conditional LCAPM. We show that various sources of liquidity risk that affect asset returns are time-varying. We find some support for our conditional LCAPM, but our results are not robust to alternative specifications and estimation techniques. The total annualized illiquidity premium found in the Norwegian stock market is 1.75\%. 


\chapter*{Acknowledgements}
Writing this thesis has been challenging, but the knowledge gained in the process is invaluable. We would like to thank our supervisor, Jørgen Haug, for his insightful and valuable feedback for the improvement of this thesis. Further, we wish to thank our friends and family for their patience and continuous encouragement throughout writing this thesis and our studies at NHH.  

\tableofcontents


\listoftables


\chapter{Introduction}
\input{chapters/Introduction.tex}

\chapter{Literature Review}
\input{chapters/LiteratureReview.tex}

\chapter{Data}
\input{chapters/Data.tex}

\chapter{Method}
\input{chapters/Method.tex}

\chapter{Results}
\input{chapters/Results.tex}

\chapter{Conclusion}
\input{chapters/Conclusion.tex}

\appendix
\chapter{Appendix Alternative Filtering}
\input{chapters/AppendixA.tex}

\chapter{Appendix Liquidity Factors}
\input{chapters/AppendixC.tex}

\bibliographystyle{agsm}
\bibliography{references.bib}




\end{document}
