@article{arnesenandborge2017,
    author        = {Arnesen, Marius Nøst and Borge, Orjan Krokås},
    title         = {Explanations for the Low Volatility Anomaly:An empiricial analysis of the Norwegian Stock Exchange},
    journal  = {Master Thesis in Economics and Business Administration, Norwegian School of Economics},
    year          = {2017}
}

@article{amihudandmendelson1986,
    author        = {Amihud,Yakov and Mendelson, Haim},
    title         = {Asset pricing and bid-ask spread},
    journal  =      {Journal of Financial Economics},
    year          = {1986},
    volume        = {17},
    pages         = {219-223},
    
}

@article{acharyaandpedersen2005,
    author        = {Acharya,Viral V and Pedersen, Lasse Heje},
    title         = {Asset pricing with liquidity risk},
    journal  =      {Journal of Financial Economics},
    year          = {2005},
    volume        = {77},
    pages         = {375-410},
    
}

@article{amihudandmendelson1991,
    author        = {Amihud,Yakov and Mendelson, Haim},
    title         = {Liquidity,maturity and the yields on U.S treasury securities},
    journal  =      {Journal of Finance},
    year          = {1991},
    volume        = {46},
    pages         = {1411-1425},
    
}
@article{longstaff2004,
    author        = {Longstaff, Francis A},
    title         = {The flight-to-liquidity premium in U.S treasury bond prices},
    journal  =      {Journal of Business},
    year          = {2004},
    volume        = {77},
    pages         = {511-526},
    
}
}
@article{foesterandkarolyi1998,
    author        = {Foester, A and A G Karolyi},
    title         = {Multimarket trading and liquidity: A transaction data analysis of Canada-U.S. interlisting},
    journal  =      {Journal of International Financial Markets}, 
    year          = {1998},
    volume        = {8},
    pages         = {393-412},
    
}

}
@article{miller1999,
    author        = {Miller, Darius P},
    title         = {The market reaction to international cross-listings:Evidence from Depository Receipts},
    journal  =      {Journal of Financial Economics}, 
    year          = {1999},
    volume        = {51},
    pages         = {103-123},
    
}

@article{pastorandstambaugh2003,
    author        = {Pastor, Lubos and Stambaugh, Robert F},
    title         = {Liquidity risk and expected stock returns},
    journal  =      {Journal of Political Economy}, 
    year          = {2003},
    volume        = {111},
    pages         = {642-685},
    
}

@unpublished{jones2002,
    author        = {Jones, Charles},
    title         = {A century of of stock liquidity and trading costs},
    note     =      {Unpublished Working Paper}, 
    year          = {2002},
    
    
}

@unpublished{hasbrouck2005,
    author        = {Hasbouck, Joel},
    title         = {Trading costs and returns for U.S equities: The evidence from daily data},
    note     = {Unpublished Working Paper,New York University},
    year={2005},
    
    
}
@article{amihud2002,
    author        = {Amihud,Yakov},
    title         = {Illiquidity and stock returns: cross-section and time-series effects},
    journal  =      {Journal of Financial Markets},
    year          = {2002},
    volume        = {5},
    pages         = {31-56},
    
}
@unpublished{vayanos2004,
    author        = {Vayanos, Dimitri},
    title         = {Flight to quality, flight to liquidity, and the pricing of risk},
    year          = {2004},
    note= {NBER Working Paper No.10327, February},
    
    
}

@article{favero2010,
    author        = {Favero, Carlo and Pagano, marco and von Thadden, Ernst-Ludwig},
    title         = {How does liquidty affect government bond yields?},
    journal  =      {Journal of Financial and Quantitative Analysis},
    year          = {2010},
    volume        = {45},
    pages         = {150-169},
    
}


}

@unpublished{vayanosandwang2009,
    author        = {Vayanos, Dimitri and Wang, Jiang},
    title         = {Liquidity and asset prices: A unified framework},
    year          = {2009},
    note= {Working Paper, London School of Economics},
    
    
}

}

@article{chordiarollandsubrahmanyam2000,
    author        = {Chordia, Tarun and Roll, Richard and Subrahmanyam, Avanidhar},
    title         = {Commonality in liquidity},
    journal  =      {Journal of Financial Economics},
    year          = {2000},
    volume        = {56},
    pages         = {3-28},
    
}

}

@article{goldreichetal2005,
    author        = {Goldreich, David and Hanke, bernd and Nath, Punendu},
    title         = {The price of future liquidity: Time-varying liquidity in the U.S treasury market},
    journal  =      {Review of Finance},
    year          = {2005},
    volume        = {9},
    pages         = {1-32},
    
}
@article{brennanandsubrahmanyam1996,
    author        = {Brennan, Michel J and Subrahmanyam, Avanidhar  },
    title         = {Market microstructure and asset pricing: On the compensation for illiquidity in stock returns},
    journal  =      {Journal of Financial Economics},
    year          = {1996},
    volume        = {41},
    pages         = {441-464},
    
}

@article{famaandfrench1993,
    author        = {Fama, E F and French, K R},
    title         = {Common risk factors in the returns on stocks and bonds},
    journal  =      {Journal of Financial Economics },
    year          = {1993},
    volume        = {33},
    pages         = {3-56},
    
}

@article{stoll2000,
    author        = {Stoll, Hans R},
    title         = {Friction},
    journal  =      {Journal of Finane },
    year          = {2000},
    volume        = {55},
    pages         = {1479-1514},
    
}

@article{glostenandmilgrom1985,
    author        = {Glosten, Lawrence R and Milgrom, Paul R},
    title         = {Bid,ask, and trancation prices in a specialist market with heterogeneously informed trades},
    journal  =      {Journal of Financial Economics },
    year          = {1985},
    volume        = {13},
    pages         = {71-100},
    
}

@article{easleyhvidkjaerohara2002,
    author        = {Easley, David and Hvidkjaer, Soeren and O'Hara, Maureen},
    title         = {Is information risk a determinant of asset returns?},
    journal  =      {Journal of Finance },
    year          = {2002},
    volume        = {57},
    pages         = {2185-2221},
    
}

@article{loamamayskywang,
    author        = {Lo, A and Mamaysky,H and Wang, J},
    title         = {Asset pricing and Trading volume under fixed transaction cost},
    journal  =      {Journal of Political Economy },
    year          = {2004},
    volume        = {58},
    pages         = {1335-1354},
    
}
@article{stoll1978,
    author        = {Stoll, Hans R},
    title         = {The supply of dealers services in securities markets},
    journal  =      {Journal of Finane },
    year          = {1978},
    volume        = {33},
    pages         = {1133-1151},
    
}


}

@article{hendershottandmenkveld2010,
    author        = {Hendershott, Terrence and Menkveld, Albert J},
    title         = {Price pressures},
    journal={Journal of Financial Economics},
    year          = {2014},
    volume={114},
    pages={405-423},
    
}


@article{huangandstoll1997,
    author        = {Huang, Roger D and Stoll, Hans R},
    title         = {The components of bid-ask spread: A general approach},
    journal  =      {Review of Financial Studies},
    year          = {1997},
    volume        = {10},
    pages         = {995-1034},
    
}

@unpublished{odegaard2018,
    author        = {\ø{Ø}degaard, Bernt Arne},
    title         = {Empirics of Oslo Stock Exchange. Basic results, Asset results and Liquidity results},
    note  =      {Working Paper},
    year          = {2018},
    
}

@article{famaandfrench1996,
    author        = {Fama, E F and French, K R},
    title         = {Multifactor explananations of asset pricing anomalies },
    journal  =      {Journal of Finance },
    year          = {1996},
    volume        = {51},
    pages         = {55-85},
    
}

@unpublished{pedersen2015,
    author        = {Pedersen, L H},
    title         = {Efficiently inefficient: how smart money invests and market prices are determined},
    
    year          = {2015},
    note= [Harvard University Press],
    
}

@article{amihudmendelsonpedersen2005,
    author        = {Amihud, Y and Mendelson, H and Pedersen, L H},
    title         = {Liquidity and Asset prices },
    journal  =      {Foundations and Trends in Finance},
    year          = {2005},
    volume        = {1},
    pages         = {269-363},
    
}
@article{kyle1985,
    author        = {Kyle,Albert},
    title         = {Continous auctions and insider trading},
    journal  =      {Econometrica},
    year          = {1985},
    volume        = {53},
    pages         = {1315-1335},
    
}
@article{hasbrouckseppi2001,
    author        = {Hasbrouck, Joel and Seppi, Duane J},
    title         = {Common factors in prices, order flows and liquidity},
    journal  =      {Journal of Financial Economics},
    year          = {2001},
    volume        = {59},
    pages         = {383-411},
    
}
@article{hubermanandhalka2001,
    author        = {Huberman, Gur and Halka, Dom},
    title         = {Systematic liquidity},
    journal  =      {Journal of Financial Research},
    year          = {2001},
    volume        = {24},
    pages         = {161-178},
    
}

@article{roll1984,
    author        = { Roll, R  },
    title         = {  A simple implicit measure of bid-ask spread in an efficient market },
    journal  =      { Journal of Finance  },
    year          = { 1984   },
    volume        = { 39  },
    pages         = {   1127-1139},
    
}
@article{sadka2006,
    author        = {  Sadka, R },
    title         = { Momemtum and post-earning-announcement drift anomalies: The Role of liquidity Risk  },
    journal  =      {  Journal of Financial Economocs,  },
    year          = { 2006  },
    volume        = {  80 },
    pages         = {   309-349},
    
}
@article{goyenkoetal2009,
    author        = { Goyenko, Rusland and Holden, Craig and Trzcinka, Charles  },
    title         = {  Do liquidity measures measure liquidity?  },
    journal  =      {  Journal of Financial Economics   },
    year          = { 2009  },
    volume        = {   92},
    pages         = { 153-181  },
    
}
@article{chalmersandkadlec1996,
    author        = {  Chalmers, John M R and Kadlec, Gregory B },
    title         = {   An empirical examination of amortized spread},
    journal  =      { Journal of Financial Economics  },
    year          = { 1998  },
    volume        = { 48  },
    pages         = {  159-188 },
  
}    
 @unpublished{odegaard2009,
    author        = {\ø{Ø}degaard, Bernt Arne and N\æ{æ}s, Randi},
    title         = {Liquidity and Asset Pricing: Evidence of the role of Investor Holding Period},
    note  =      {Working Paper},
    year          = {2009},

}
@article{atkinsanddyl1997,
    author        = { Atkins, A B and Dyl, E A  },
    title         = { Transaction cost and holding periods for common stocks  },
    journal  =      {Hournal of Finance   },
    year          = {1997   },
    volume        = {  52 },
    pages         = {  309-325 },
    
}
@unpublished{brunnermeierandpedersen2008,
    author        = {  Brunnermeier, M and Pedersen, L H },
    title         = { Market Liquidity and funding liquidity  },
  
    year          = { 2008  },
    note={Working Paper, Princeton University}
    
}
@unpublished{chordiaetal2005,
    author        = { Chordia, T and Sarkar, A and Subramaniam, A  },
    title         = {  The joins dynamics of liquidity, returns, and volatility across small and large firms },
   
    year          = { 2005  },
    note={Working Paper, UCLA},
    
}

@unpublished{odegaard2017,
    author        = {  \ø{Ø}degaard, Bernt Arne },
    title         = { How long do equity owners hang on to their stocks  },
    
    year          = { 2017  },
   
    note        = { Working Paper,UiS },
    
}
@article{bollenglewoll1988,
    author        = {   Bolleslev, T and Engle, R F and Wooldridge, J M},
    title         = { A Capital asset pricing model with time-varying covariances  },
    journal  =      {   Hournal of Political Economy},
    year          = { 1988  },
    volume        = {   96},
    pages         = {   116-131},
    
}
@unpublished{natenberg2014,
    author        = { Natenberg, S  },
    title         = {  Option volatility and pricing:Advanced trading strategies and techniques },
    
    year          = {   2014},
    
    note         = {  McGraw Hill Professional },
    
}
@article{neweyandwest
    author        = {  Newey, W and West, K },
    title         = {  A simple positive semi-definite, heteroskedasticity and autocorrelation consistent covariance matrix },
    journal  =      { Econometrica  },
    year          = {  1987 },
    volume        = { 55(3)  },
    pages         = {  703-708 },
    
}
@article{engle,
    author        = {  Engle, R F and Patton, A J },
    title         = {  What good is volatility model },
    journal  =      {Quantitative Finance   },
    year          = {  2001 },
    volume        = {  1(2) },
    pages         = {   237-245},
    
}
@article{ang2006,
    author        = { Ang, A and Hodrick, R J and Xing, Y and Zhang, X  },
    title         = { The cross-section of volatility and expected returns  },
    journal  =      { The Journal of Finance  },
    year          = {  2006 },
    volume        = {   61},
    pages         = { 259-299  },
    
}
}
@article{fu2009,
    author        = {  Fu,F },
    title         = { Idiosyncratic risk and cross-section of expected stock returns  },
    journal  =      { Journal of Financial Economics  },
    year          = {  2009 },
    volume        = { 91  },
    pages         = {  24-37 },
    
}
@article{ang2009,
    author        = { Ang, A and Hodrick, R J and Xing, Y and Zhang, X  },
    title         = { High idiosyncratic volatility and low returns  },
    journal  =      { The Journal of Financial Economics },
    year          = {  2009 },
    volume        = {   91},
    pages         = { 1-23 },
    
}
}
@article{fama1983,
    author        = { Fama, E F and Macbeth, J D  },
    title         = {  Risk, Return, and Equilibrium: Empirical Tests },
    journal  =      {  The Journal of Political Economy },
    year          = { 1983  },
    volume        = {  81(3) },
    pages         = {607-636   },
    
}

}
@article{hubermanandhalka2001,
    author        = { Huberman, G and Halka, D  },
    title         = {   Systematic liquidity},
    journal  =      { Journal of Financial Research  },
    year          = { 2001  },
    volume        = { 24  },
    pages         = { 161-178  },
    
}
}
@article{eles1993,
    author        = {Eleswarapu, V R and Reinganum, M R   },
    title         = {  The seasonal behavior of the liquidity premium in asset pricing },
    journal  =      {Journal of Financial Economics   },
    year          = { 1993  },
    volume        = { 34  },
    pages         = {   373-386},
    
}
}
@article{lee2011,
    author        = {  Lee, K H },
    title         = {  The world price of liquidity risk },
    journal  =      { Journal of Financial Economics  },
    year          = { 2011  },
    volume        = { 99  },
    pages         = {  136-161 },
    
}

}
@article{li2014,
    author        = {  Li,B and Sun, Q and Wang,C },
    title         = { Liquidity,liquidity risk and stock returns: Evidence from Japan   },
    journal  =      {  European Financial Management },
    year          = { 2014  },
    volume        = {   20},
    pages         = {   126-151},
    
}

}
@article{famaandfrench2015,
    author        = {  Fama, E F and French, K R },
    title         = {  A five factor asset pricing model },
    journal  =      { Journal of Financial Economics  },
    year          = {  2015 },
    volume        = { 116  },
    pages         = { 1-22  },
    
}
}    
 @unpublished{odegaard2008,
    author        = {Ødegaard, B A and Næs, Randi and Skjeltorp, A },
    title         = {Liquidity at the Oslo Stock Exchange},
    note  =      {Working Paper},
    year          = {2008},

}


}
@article{engle2001,
    author        = {  Engle, R },
    title         = {  GARCH 101: The use of ARCH/GARCH Models in applied Econometrics },
    journal  =      {  Journal of Economic Perspectives },
    year          = {  2001 },
    volume        = {  15 },
    pages         = {   157-168},
    
}
}
@article{amihud2015,
    author        = {   Amihud, Y and Hameed, A and Kang, W and Zhang, H},
    title         = { The illiquidity premium:international evidence  },
    journal  =      {  Journal of Financial Economics },
    year          = {2015   },
    volume        = { 117  },
    pages         = {   350-368},
    
}



@unpublished{cochrane2001,
  TITLE = {Asset Pricing},
  AUTHOR = {Cochrane, John A},
  YEAR = {2001},
  note = {University of Chicago},
}

 @unpublished{odegaard2008,
    author        = {Ødegaard, B A and Næs, Randi and Skjeltorp, A },
    title         = {Liquidity at the Oslo Stock Exchange},
    note  =      {Working Paper},
    year          = {2008},

}













}
@article{brun2009,
    author        = {  Brunnermeir, M K and Pedersen, L H },
    title         = { Market liquidity and funding liquidity  },
    journal  =      {  The Review of Financial Studies },
    year          = { 2009  },
    volume        = {  22 },
    pages         = {   2201-2238},
    
}


}
@article{
    author        = {   },
    title         = {   },
    journal  =      {   },
    year          = {   },
    volume        = {   },
    pages         = {   },
    
}


