\begin{titlepage}

\noindent\begin{minipage}{0.3\textwidth}
 \includegraphics[scale=0.70]{images/nhh_logo.jpg} 
\end{minipage}
\hfill
\begin{minipage}{0.6\textwidth}\raggedleft
NORWEGIAN SCHOOL OF ECONOMICS\\
Bergen, Spring 2019
\end{minipage}




 \hspace{2cm}





\begin{center}
    
    \vspace{1cm}
    \Huge
    \textbf{Liquidity and Asset Prices}
    
    \vspace{0.5cm}
    \LARGE
    Empirical analysis of the Norwegian Stock Market
    
    \vspace{1cm}
    \LARGE
    Authors:\\
    Alexander Tazo and Heda Tazojeva
    
    \vspace{1cm}
    Supervisor:\\
    Jørgen Haug
    
    
    \vfill
    \vspace{1cm}
    MASTER THESIS\\
    Economics and Business Administration, Finance
   
    
    \vspace{0.5cm}
    \large
    NORWEGIAN SCHOOL OF ECONOMICS\\
    \vspace{0.5cm}
    This thesis is written as a part of the Master of Science in Economics and Business Administration at NHH. Please take note that neither the institution nor the examiners are responsible- through the approval of this thesis- for the theories and methods used, or results and conclusions drawn in this work.
     
\end{center}
\end{titlepage}