
\section{Liquidity Factors}
In most empirical asset pricing litterateur the measurement for liquidity is often taken to be exogenous. It is derived by the securities executed sell and buy orders. Some of these proxies for measuring liquidity are spread(quoted,effective, realized), VWAP(Volume-Weighted Average Price), illiquidity based on price impact or return covariance\footnote{Measuring market depth in \cite{stoll2000} and return covariance first estimated by \cite{roll1984}.}. In this section we provide some literature evidence on why some stocks are more liquid than others and what role these factors play for the required returns. 
 Please note that we are not going to try to determine the source of these liquidity factor in the Norwegian stock exchange, nor are they relevant for our thesis. We simply wish to provide the reader an understanding on how market microstructure works.
\\

\subsection{Asymmetric Information}
Under perfect market conditions and complete markets all
all agents would have the same information regarding the payoff for a risky asset. However, these imperfections exist and agents have access to various sources of information. The work done by \cite{glostenandmilgrom1985} takes into account trading with more informed agents. The model they present is based on the premise that liquidity suppliers(meaning the dealers in the stock exchanges) are less informed than the investors and thus will require a compensation for this risk taking\footnote{Some of these losses are covered by trading with uninformed traders}. Such a compensation leads to increasing illiquidity premium in the likelihood of informed trading. They conclude that in the event where informed traders have more valuable information and trade more often then the illiquidity premium should increase as well.  Using a probability of informed trading \cite{easleyhvidkjaerohara2002} also find similar results. Using intraday buy and sell orders, they develop a model for monthly returns in a period of 1984-1998 using NYSE stock data and controlling for \cite{famaandfrench1993} factors. They found that a higher probability of informed trading leads to higher predicted asset returns.\\


\subsection{Transaction Cost}
Liquidity providers usually have explicit cost related to order-processing, such as trading fees, settlement fees etc. This is also additional cost borne by liquidity suppliers which affects the bid-ask spread. In most literature transaction cost is dependent on the size and direction of a trade. \cite{loamamayskywang} find that a small change in order-processing cost had a significant impact on the frequency of trades and the illiquidity premium. \cite{vayanosandwang2009} expanded on this research and find an increase in transaction cost deter liquidity suppliers from trading, hence raising illiquidity. An increase in transaction cost as a cause of underlying illiquidity contributed to the raise of expected asset returns.


\subsection{Inventory Risk}
Inventory holding cost is the most common risk that liquidity suppliers face. Dealers that hold inventory are at all time exposed to the potential devalue of these holdings(i.e when new information arrives) and therefor will require a compensation.  \cite{stoll1978} was one of the first to study this relationship. Following each NASDAQ stock for six days with regards to volume traded by dealers they measured dealers willingness to bear inventory risk and concluded that this variable had a significant effect on the illiquidity measurement and lead to higher stock prices. Most recent study done by \cite{hendershottandmenkveld2010} looked at the illiquidity in the presence of inventory risk. Using 12 years of data from NYSE they developed a model where they examined the deviation from the fundamental values of securities that is born by inventory risk. A \$100 000 inventory shock for dealers lead to 0.98 percent deviation in prices for small-cap stocks and 0.02 percent for large-cap stocks. These results makes sense since fewer people are interested in buying smaller stocks which leads to it taking a longer time for the dealer to unwind his position. The liquidity demand is also less elastic. Dealers are in this scenario exposed to risk for a longer time and thus require higher compensation for their troubles.\\ 

Another interesting finding by \cite{huangandstoll1997} is the price impact for different trade sizes. They find that cost of liquidity provision is dependent on trade size. During large trades the inventory cost accounts for two-thirds of the spread, while transaction cost impact is reduced to half its value. Explanation for these findings is that large orders lead to dealers taking larger inventory, while fixed transaction cost can be spread over a larger trade. The adverse selection component is unaffected by large trade sizes due to information leak with these orders. Dealers also do their research when large orders arrive in order to avoid loosing out.\\


Though each liquidity factors discussed above plays a role in contributing to the liquidity of an asset, they are not the sole contributor. \cite{chordiarollandsubrahmanyam2000}  state that inventory risk and asymmetric information both affect inter temporal changes in stock liquidity. \cite{huangandstoll1997} use all these factors in the same setting and find that adverse selection cost accounts for 9.59 percent of the bid-ask spread. Inventory risk and transaction cost accounted for 28.65 percent and 61.76 percent respectively  
 

