As we have shown in the last section, the literature on liquidity and asset pricing is vast. Most of this research focuses on North-American Stock exchanges. Our study differs where we try to analyze these effects on the Oslo Stock Exchange, which is the centralized trading platform for securities in Norway. Compared to other major stock exchanges in Europe and North-America, the OSE is merely a medium-sized trading platform.  

\section{Filtering and Selection of Data}
The data used in this thesis are collected from several sources. Daily frequency data on all common stocks that are available on OSE is collected from the Amadeus database, which is a source of financial data in the \textit{Børsprosjektet} at NHH. The data set used in our study  covers the period from January 1998 to December 2017. The extracted data set contains information regarding firms market cap, turnover rate, and stock returns. We choose to include only ordinary shares. These shares are adjusted for dividends, splits and other cash payouts. \\

In previous literature, such as \cite{odegaard2018}, \cite{amihud2002} and \cite{acharyaandpedersen2005}, they remove stocks that trade below NOK 10 and above NOK 10 000\footnote{Many studies employ criteria where they use \$5 and \$1000 sample restriction, to reflect OSE in NOK, we convert and adjust this criteria slightly.} in order to avoid extreme outlines. However, since we are already operating with limited stocks on OSE( on average 220 companies in our sample period) applying this condition, we loose 33\% of our observations. Moving forward as we apply more restrictions to our data sample we end up with too small of data sample. Therefor we decide to only remove penny stocks, i.e stocks that trade for less than NOK 1. Even though keeping all the stocks might cause extreme price and returns movements that are driven by the most liquid securities, we use equal-weighted model as our primary test.\\ 

From the extracted data market capitalization is calculated from stock prices(AdjLast)and shares issued(ShareIssued). The overall market capitalization is taken as total of firms market capitalization in a given day, month and a year. When applying value-weighted results we treat firms market capitalization to total market capitalization as the weight. Also, market capitalization is lagged by one month.\\

Returns are computed based on the adjusted stock prices. We use daily data to construct monthly returns for stock prices and require the stocks to be actively traded on the market. For it to eligible to be included the stock must have at least 15 days of return and volume data in a given month. Daily returns for stock \textit{j} are based on the adjusted stock prices \textit{$P^j$} are computed as follow:

\begin{equation} 
r_{t}^j=  \frac{P_{t}^j - P_{t-1}^j}{P_{t-1}^j}
\tag{1}
\end{equation}

Since return outlines can affect our returns, we follow \cite{odegaard2018} and remove observations below 0.1\% quintile and above 99.9 \% to reduce these.\\

Daily and monthly frequency data on risk free rates and market returns are extracted from the \cite{odegaard2018} database\footnote{\url{http://finance.bi.no/~bernt/financial_data/index.html}}. The risk free rates are based on the NIBOR\footnote{Norwegian Interbank Offered Rate, this rate is constructed based on the interest banks have to pay other banks for borrowing liquidity over night plus a risk premium.} data extracted from Norwegian Central Bank. Market returns are extracted on daily and monthly basis, both equally and value weighted in addition to all shares traded on OSE\footnote{We also tried to collect the companies equity data in order to construct book-to-market ratio and double sort this variable based on size, but with the Amadeus client still being in its developing stage with regards to balance sheet statistics and Blomberg database having far too many missing companies, this data was unavailable. }.


\newpage
\section{Characteristics of Oslo Stock Exchange}
In this sub-section we present some data and key features from OSE that are relevant for this thesis. Over the past decades, OSE has experienced a transformation, from having 100 companies listed in 1982 to reaching its peak in 2009 with 278 active traded companies. Currently there are 198 active shares at OSE each month(\cite{odegaard2018}). Table 1 describes the ten most traded stocks per September 2018. We see that these top firms account for 62\% of the market value and 56\% of the stocks traded on OSE. This implies that OSE is affected by the firm size and liquidity for the major companies listed.

\input{tables/table1.tex}

The liquidity at OSE has also seen a transformation over the past couple of decades. The average number of trading days per stock has gone from 146 in 1998 to 226 in 2017\footnote{\url{https://www.oslobors.no/Oslo-Boers/Statistikk}}. Liquidity measured by transaction cost(bid-ask spread) has seen a increase in the same period as well. From Figure 1 we see that this liquidity proxy played a significant role when investing in different securities from early 1980s and until the end of 1990s. Because of the uncertainty in investing smaller capitalization firms it would lead to a significantly higher transaction cost compared to the bigger stocks.\footnote{This is also the main reason we have chose to start our sample period in the 1998.  We want this study to reflect more current environment with regards to the liquidity and asset prices.}\\

\input{figures/figure1.tex}


Though illiquidity as a whole seems to be reduced over this period, there are still significantly differences between stocks and industries(\cite{odegaard2018}. One of the major reasons for the improved liquidity can be contributed to the electronic trading system. However, \cite{pedersen2015} states that the electronic market has contributed to improved liquidity with lower bid-ask spreads, but the amount of stocks you can buy at different firm size levels are limited, mainly due to the small size of trading platform such as OSE. This means that if we classify each company based on their market capitalization and put them in portfolios, such as done in Figure 1, we are left with too few companies to choose from. Furthermore, there have been periods over the past decades that are described as liquidity crisis, which is why we see a spike in closing bid-ask spread for most companies in some time periods. 













