
Liquidity for securities varies over time and contributes to the volatility of equity returns. This implies that liquidity is an important source of risk in financial markets. Empirical studies, such as \cite{hasbrouckseppi2001};\cite{chordiaetal2005}; and \cite{hubermanandhalka2001} find commonality in liquidity and liquidity risk which affects the market as a whole\footnote{ Liquidity refers to the ability to trade an asset that closely corresponds to its consensus value.}. This means that various measures of liquidity for different securities are positively correlated with each other. Liquidity risk for securities is therefor hard to diversify and contributes to the systematic risk in the market. Traditional asset pricing models such as CAPM -which model compensation for undiversifiable risk taken by investors- fail to incorporate liquidity risk borne by investors. Therefore, additional asset pricing models may be improved by including components to account for illiquidity and the liquidity risk in the market.\footnote{In this thesis, we will use liquidity and illiquidity interchangeably. Both terms infer that an investor should receive a premium for the associated risk of holding assets with illiquidity cost and risk}.\\


\cite{acharyaandpedersen2005} presents an extended framework for the CAPM model which includes liquidity risk. In the liquidity-adjusted CAPM they show that illiquidity premium depends on the expected transaction cost in the end of the holding period, E(s$^j$), and three additional sources of illiquidity risk, \beta $_{2}^j$,\beta $_{3}^j$, and \beta $_{4}^j$. Each beta captures different source of liquidity risk.

\begin{enumerate}[{(}i{)}]
\item The first liquidity beta, \beta$_{2}^j$, measures the co-variance between illiquidity of a stock \textit{j} and the market illiquidity ($s^M$). When the market becomes illiquid, the value of holding a stock that remains liquid is valued more. It is also a way to hedge a drop in asset values by holding liquid stocks in an illiquid market.  These stocks should generally have higher prices and offer lower risk premium. On the other hand, investors would want to be compensated for holding illiquid stocks when the overall market becomes illiquid, therefor stocks with a high \beta $_2$ implies a higher returns than average. This beta is also positive due to the commonality in liquidity.

\item The second liquidity beta, \beta $_{3}^j$, measures the exposure of an assets gross return($R^j$) to market-wide illiquidity ($s^M$). A high \beta $_{3}^j$ means that these stocks offer high returns even when the market becomes illiquid. Holding stocks with a high \beta $_{3}^j$ is a way to hedge against a drop in the market illiquidity. Investors are willing to accept lower risk premium in favour of liquidity for stocks in times of market illiquidity. \beta $_{3}^j$ is usually negative because a rise to illiquidity in the market leads to reduced asset value.

\item Last liquidity beta, \beta $_{4}^j$ measures the co-movement between illiquidity of a stock $s^j$, and gross return on the market ($R^M$). In most cases this variable is also negative. 
A high \beta $_{4}^j$ means that stocks remain liquid in a down market. These stocks require lower expected return because investors can easily sell these stocks at lower transaction cost in adverse market phase. 
    
\end{enumerate}

The market microstructure literature that explores the relation between liquidity and asset returns is vast. From the initial works of \cite{amihudandmendelson1986} with asset specific focus, to subsequent studies with market-wide perspective(\cite{pastorandstambaugh2003};\cite{acharyaandpedersen2005}; \cite{amihud2015}),previous studies investigate liquidity as a stock characteristic and as an aggregate risk factor. Given the repeated examples of financial crises and market turmoil, illiquidity in the market is still of significant interest both for investors and researchers. The persistence of illiquidity shocks in the market and the implications of these shocks on the pricing of liquidity risk still remain largely unexplored in the Norwegian stock market.\\

The purpose of this study is to examine the relationship between stocks returns and liquidity risk while taking into account the time-varying characteristic of illiquidity in the Norwegian stock market. Thus, we contribute to existing literature in the following ways. First, we use a modified version of \cite{amihud2002} illiquidity proxy to reflect illiquidity in the market across time. Second, we study the time series relation between liquidity and returns. This will show whether or not returns are affected by liquidity shocks, and the notion of flight to liquidity.Third, we will employ the liquidity-adjusted CAPM derived by \cite{acharyaandpedersen2005},where  stock returns are cross-sectionally dependent on market risk and three additional risk betas that capture different aspects of illiquidity and its risk. Last,this study estimates the conditional version of LCAPM that allows liquidity risk and market risk to change over time conditionally on the illiquidity in the market.\\


While the topic of time-varying characteristic of illiquidity has been covered in previous studies, the econometric models used in those studies fail to adequately account for the importance of the illiquidity attribute. Current literature use the autoregressive(AR) process to model time-varying illiquidity(\cite{amihud2002};\cite{acharyaandpedersen2005}). However, using these models with AR process are restrictive because one assumes that the illiquidity shocks are temporary. These models are useful when analyzing the time-series of illiquidity during tranquil periods, but they fail to capture important feature of illiquidity during periods of long lasting uncertainty and turmoil in the market. This is consistent with the studies of \cite{brun2009}, who finds empirically that illiquidity shocks lead to prolonged periods of market-wide illiquidity. They describe this as liquidity spiral. Therefore, we estimate the conditional version of LCAPM where we employ diagonal vech multivariate generalized autoregressive conditional heteroskedsticity(DVECH MGARCH) model developed by \cite{bollenglewoll1988}. In contrast to unconditional LCAPM, investors update their expectations and beliefs based on the available information in the market with regards to the shocks to contemporaneous regimes of illiquidity and returns. Therefore, the market risk premium vary conditionally on the state of the market, reflecting updated beliefs about future illiquidity and the pricing of the unexpected shocks. This is an important feature that is not captured in the unconditional LCAPM.\\  


We wish to investigate the cross-sectional predictions of the conditional LCAPM in the Norwegian stock market. We use stocks covering the period from 1998 to 2017. The \cite{amihud2002} measure for illiquidity has been used as a proxy for illiquidity s$^j$. 
We use equal-weighted method as our primary test, while also considering other properties and specifications for robustness.The attributes of liquidity risk and the expected returns are considered using portfolios instead of individual stocks on a monthly basis.\\

 Using \cite{amihud2002} illiquidity measure we find that illiquid stocks also have high liquidity risk, which is consistent with the notion of "flight to liquidity" in times when market is down or generally when market-wide illiquidity increases. More precisely, stocks that have high average illiquidity, $s^j$, also tend to have high commonality in liquidity with market-wide illiquidity and high liquidity sensitivity to market returns. However, these stocks have lower return sensitivity to market-wide illiquidity compared to the most liquid stocks. Stocks that are illiquid are also characterised as having low turnover, small size, and high volatility of illiquidity. Furthermore, illiquid stocks offer higher returns compared to the more liquid stocks.\\
 

  To consider the economic impact of liquidity level and each of the liquidity betas derived by \cite{acharyaandpedersen2005}, we evaluate their contribution to returns by applying cross-sectional generalized methods of moments(GMM) regression. Furthermore, we find that liquidity risk contributes on average about 0.25\% annually to the market risk premium between stocks with high average illiquidity and low average illiquidity. We decompose the effects of liquidity risk into the contribution from each of the liquidity risks: 
  
 \begin{enumerate}[{(}i{)}]
 \item We estimate that the return premium due to co-variance between illiquidity and market illiquidity, cov$(s^j, s^M)$, of 0.26\%. Thus, it seems like the return premium required by investors to hold illiquid asset when market illiquidity increases is high.
 
 \item The effect of the sensitivity of returns to market illiquidity, cov$(R^j, s^M)$, is -0.02\%. This risk premium affects the returns in a positive direction mainly due to monotonically decreasing relation between liquid and illiquid stocks. \cite{pastorandstambaugh2003} and \cite{acharyaandpedersen2005} find a relatively small and significant value for this effect in their empirical studies.
 
 \item And the third liquidity beta return premium, which measures co-movement between stocks illiquidity and market returns cov$(s^j, R^M)$, is 0.002\%. Having the ability to sell off stocks in illiquid market seem to have less effect for the market risk premium. \cite{acharyaandpedersen2005} found that the return premium for this liquidity betas was by far the biggest contributor for liquidity risk.
 
 \end{enumerate}
 
 Illiquidity premium that depends on the expected transaction cost in the end of holding period for investors corresponds to 1.50\%. This makes the overall illiquidity premium 1.75\%. These estimates and the overall importance of liquidity level and liquidity risk depends on our model-implied restrictions of a constant market risk premium and a fixed transaction cost. However, since we have constructed our LCAPM conditionally, we are able to relax these model-implied constraints and estimate different liquidity risk premiums, while also allowing transactions cost to be a free parameter. Using this unrestricted model, we find that the overall illiquidity premium corresponds to 1.76\%. Out of the each estimated liquidity risk premiums, we find support for the third liquidity beta, which measures the co-movement between stocks illiquidity and market returns( cov($s^j,R^M$)), while the other liquidity betas do not seem to be significant. We also find support for market risk premium associated with the third liquidity risk beta when we use alternative specifications and estimation methods.\\
 
 
 The rest of this thesis is organized as follows. In Section 2 we review the empirical literature. Section 3 described the data processing and characteristics of the Norwegian stock market. Section 4 derives the liquidity-adjusted CAPM and the rest of methodology approach. Section 5 provides the results. Section 6 concludes. 
 

 
 
 


