
\section{Illiquidity and Asset Prices}
Studies about liquidity are primarily concentrated on analyzing the impact of individual assets liquidity on returns. 
\cite{amihudandmendelson1986} were the first to examine the relationship between liquidity, asset prices and how this is interlinked with investors holding periods. In their study they found that investors that trade more frequently would prefer to hold assets that have lower transaction cost, i.e stocks that have higher liquidity. On the other side, investors who prefer to invest once in a while and hold those securities over a given period, would be more willing to invest in the illiquid stocks(they only incur the transaction cost once in a given time period).\\

\cite{amihudandmendelson1986} call this the clientele effect, and examine the expected returns and liquidity(using bid-ask spread as a proxy for illiquidity) with different investor types. They test this theory on NYSE and AMEX stock data for 1961-80 while including year dummies, and find that a 1-percentage point increase in bid-ask spread for a stock increase the monthly expected return by 0.211 percent and 2.5 percent yearly. Based on their estimation, they find that the marginal investor only trades once every five month. Later studies conducted by \cite{eles1993} extended the sample period in \cite{amihudandmendelson1986} by 10 years and found that the liquidity premium is only limited to January.\cite{goldreichetal2005} find that  on-and- off the run securities yield often narrows as one is approaching off-the-run date\footnote{On-the-run treasuries are often used by trades making a short bet, meaning lenders of these types of securities can earn lending fees from short sellers. These fees also contribute to the difference in yields for on and off- the run securities.}. Interpretation of this is that investors are forward looking and care about future liquidity and liquidity risk of assets.\\

 \cite{brennanandsubrahmanyam1996} examine the relation between illiquidity premium and returns while measuring for alternative liquidity proxy that measures price impact and market depth\footnote{Also known as Kyle's lambda, derived in \cite{kyle1985} }. Using intraday data from NYSE in a period of 1984-1991 and controlling for price, size and book-to-market ratio\footnote{ These are the \cite{famaandfrench1993} factors that affect stock returns.} they find  positive relationship between illiquidity and returns. Using time-series instead of cross-sectional data, \cite{jones2002} finds evidence that when the spread is large, so are the expected returns. While using turnover ratio as a measure of liquidity, he finds that a high turnover ratio leads to lower stock returns. \\

 Using daily data \cite{hasbrouck2005} gets mixed results. While using different liquidity measure techniques such as posted spreads, effective cost, and dynamic models based on trade direction he finds that the relationship between returns and liquidity varies considerably in significance and direction. The reasoning behind these conflicting findings is due to the difficulty in handling daily data. Using daily data, it is hard to distinguish between the impact of liquidity factors and that of volatility, in addition to other factors such as noise traders sell and buy orders\footnote{Uninformed traders that base their buy and sell orders on irrational beliefs.}.
\\

According to the study done by \cite{amihudandmendelson1986} the relationship between returns and spread is concave, meaning that as the slope of the relationship decline as the spread increase.While controlling for other factors, such as firm size
and  market-to-book ratio, they also find the so called small firm effect, where small firms offer higher returns than the bigger firms, even if they have the same risk. They point out that a larger spread leads to increase in required returns which translate to a reduction in asset valuation. Therefore, if firms engage in financial policies to increase their liquidity, they will have a higher payoff in terms of asset valuation. Studies done by \cite{foesterandkarolyi1998} provide evidence that companies list in more liquid stock exchanges in order to reduce their cost of capital, and \cite{miller1999} finds that market reaction to positive news is highest for firms that are listed on more liquid and better known stock exchanges such as NYSE and NASDAQ.\\
 


\section{Liquidity Risk}
The studies conducted in the previous section have mainly considered liquidity as a stock characteristic rather than an aggregate risk factor of concern to investors. In most recent academic literature, the existence of commonality in liquidity leads to a redefined role of liquidity in asset pricing. Therefor, this commonality in liquidity could represent a source of risk that is not diversifiable. If this is the case, the sensitivity of stocks to liquidity shocks should induce a premium, i.e higher average return. Said differently, the returns of stocks are not only dependent on the level of future expected liquidity, but also the uncertainty over its level. Consistent with this proposition,empirical studies such as \cite{hubermanandhalka2001};\cite{chordiarollandsubrahmanyam2000}; and \cite{hasbrouckseppi2001} found a positive relationship between various measures for liquidity(bid-ask, price impact etc.) of stocks, and conclude that there is a commonality in market-wide illiquidity, or liquidity risk. This commonality varies over time both for individual stocks and for the market as a whole.  Since there is co-movement in liquidity, it is hard to diversify this risk away, thus contributing to the systemic risk.\\


 \cite{acharyaandpedersen2005} proposed an extended version of the traditional CAPM that accounts for liquidity risk. By expanding on the premise where investors require compensation for liquidity risk, they created additional component linking price and liquidity of financial assets. They included three betas, which are called liquidity betas that measure the liquidity risk in the market. In their liquidity-adjusted CAPM(LCAPM), the expected return of a security depends on its expected liquidity, as well as co-movement of its own returns and liquidity with market return-and liquidity. 
 While measuring for the \cite{amihud2002} illiquidity ratio\footnote{Measuring daily returns on daily volume, presented in by \cite{amihud2002} and applied in in Section 4.} for all common stocks listed on NYSE and AMEX from 1962-1999 and obtain three main results.First, they find that illiquid stocks are more exposed to liquidity risk. Second, liquidity risk seem to be priced in the market(meaning that investors expect higher returns for holding illiquid stocks). Last,they find that their extended model of the CAPM adjusted for liquidity is better suited to control for returns than the traditional CAPM in terms of goodness of fit. They find that the overall various sources of liquidity risk results in 1.1 percentage difference in annual returns for liquid and illiquid portfolios of stocks. This difference is mainly due to investors value of securities that remain liquid when the market is down. 
\\

Several other studies found similar results while using the \cite{acharyaandpedersen2005} model to study the relation between liquidity risk and returns. \cite{lee2011} used this model on a global level and find evidence that support LCAPM, both in terms of goodness of fit and the expected returns. Liquidity risks seem to be priced independently of market risk in most international financial markets.\\

\cite{li2014} tests whether liquidity risk is priced in Japanese equity market. Consistent with the findings of \cite{acharyaandpedersen2005} for stock exchanges in US, \cite{li2014} find evidence that LCAPM outperforms CAPM in terms of goodness of fit. However, they obtain weak evidence for liquidity risk. Liquidity level(discussed in previous section)  and market risk(beta in regular CAPM) seem to be be more important than market-wide illiquidity(i.e liquidity risk) for investors. \\


\cite{pastorandstambaugh2003} were among the first to study the relation between liquidity risk and returns. In contrast to \cite{acharyaandpedersen2005}, they created a single variable which measures market-wide illiquidity. This measure was constructed based on the observations that illiquid stocks showed traits of large reversals in returns\footnote{Short-term return reversals where high returns are followed by low returns in the following month.}. Their liquidity risk is based on co-movement between stocks return and a measure of market-wide illiquidity, which equivalent of second liquidity beta in \cite{acharyaandpedersen2005}. \\

\cite{pastorandstambaugh2003} find that stock returns are cross-sectionally related to the fluctuations in liquidity. Stocks that have higher exposure to illiquidity risk outperform those that have lower illiquidity by 7.5 percent annually adjusted for exposure to the market return, size, value and momentum factors\footnote{These are the traditional factors that effect returns in the classical empirical asset pricing. Derived in \cite{famaandfrench1993}, \cite{famaandfrench1996} and \cite{famaandfrench2015}. Size refers to the returns being affected by the size of a company. There is evidence that show smaller stocks offer higher returns than the bigger stocks. Value refers to companies that have high book equity value compared to their market value. Companies with high value have been proven to offer higher returns. Momentum refers to stocks returns moving in the same direction over a given period,i.e if stock is perform well then it will continue offer higher returns. }.
Furthermore, \cite{sadka2006} looked at liquidity risk as a measure of co-variation between fund returns when there are unexpected changes in aggregate liquidity. Using aggregate liquidity risk they find that funds that are significantly more exposed to liquidity risk outperform funds that have lower-loading by 8 percent annually over a period of 13 years. However, this performance is independent of the illiquidity of a fund due to lockups and redemption notice periods. 
\\

A couple of papers also looked at the interactions between illiquidity and the fundamental business risk. \cite{vayanos2004} studied the relationship between fund managers and and investors. If the performance of the fund falls beyond a certain threshold, investors will most likely withdraw their investment. During times when the market is volatile they, the investors will liquidate, and to prevent such liquidation in a down market they must offer higher illiquidity premium. Therefor, the risk of liquidation is linked to market volatility. On the other hand, \cite{favero2010} find negative relationship between illiquidity premium and volatility. They conclude that when there is high volatility of returns, there is also less investment opportunities. Investors will care less about liquidity in the market in times of financial crisis and market turmoil.\\



\section{Related Empirical Evidence}
The research on liquidity and asset pricing at Oslo Stock Exchange(OSE) is mostly conducted by Bernt Arne \O deg\aa rd and Randi N\ae s. Through several papers, they have examined the relation between investors holding period, liquidity and returns. In \cite{odegaard2008} they use different measures of liquidity that captures various dimensions of liquidity over time and across industry groups. They find that these liquidity measurements help to explain the state of Norwegian economy(business cycle analysis). In subsequent studies, such as \cite{odegaard2009} and \cite{odegaard2017}, they focused on analyzing the role of various liquidity measures and how these affect investors holding period and required returns. More precisely, \cite{odegaard2017} find that equity owners have different holding periods consistent with \cite{amihudandmendelson1986}. They find that institutional investors holding period is 4months shorter than average investors. 



\section{Contribution to Existing Literature}
In previous studies, such as described above, the main goal has been to examine the relation between liquidity, asset pricing and holding period. The focus has been on analyzing the role of individual liquidity in asset pricing, i.e the liquidity level of securities. Consistent with previous studies such as \cite{chordiaetal2005} they also find commonality in liquidity the Norwegian market across stocks and different liquidity measurements.\\ 

Our study is different from that of Bernt Arne \O deg\aa rd and Randi N\ae s in the following aspects. First, we focus on the \cite{amihud2002} illiquidity measure. Various proxies for liquidity has been used in previous studies, but most recent studies have confirmed that this is one of the better proxies for measuring liquidity\footnote{Evidence is provided in Section 4.} This study further modifies the \cite{amihud2002} illiquidity measurement based on suggestions of \cite{hasbrouck2005} and \cite{acharyaandpedersen2005} in order to reflect illiquidity in the market across time. Second, we examine the time series relation between liquidity and returns. This will show whether or not returns are affected by liquidity shocks, and the notion of flight to liquidity. Third, we use the liquidity adjusted CAPM derived by \cite{acharyaandpedersen2005}to test whether liquidity risk is priced( related to returns). As mentioned earlier, these authors argue that the uncertainty of liquidity( liquidity risk) should be priced in addition to the level of liquidity. Therefore, we will examine a model which includes both liquidity level and liquidity risk. Last, the statistical model used in this study considers the illiquidity shocks in the market conditionally, while \cite{acharyaandpedersen2005} assumes they are unconditional. Unconditional LCAPM is more appropriate when there are short periods of illiquidity in the market, while it fails to capture liquidity shocks that that are long lasting. It also assumes a constant risk premium in the market, while in reality there might be different risk premiums conditionally on the state of illiquidity in the market.    
  \\






