
\section{Liquidity Measurement}
\subsection{Amihud Illiquidity Ratio}
Though there are many proxies for measuring illiquidity, such as bid-ask spread, Rolls measure and others, we use the \cite{amihud2002} measure of illiquidity in this thesis.
\cite{amihud2002} illiquidity ratio measures price impact of trading securities. This is one of the most widely used proxies in empirical asset pricing. Each stocks absolute returns are divided by its NOK turnover,
\begin{equation}
    Illiq_{jt}= \frac{1}{D_{jm}} \sum_{t=1}^{D_{jmt}}
    \frac{|r_{jtm}|}{Turnover_{jtm}} 
    \tag{2}
\end{equation}
where  $ |r_{jtm}| $ is the absolute return for a stock \textit{j} on a day \textit{t} of a month \textit{m}, \textit{Turnover} is the corresponding volume traded in NOK. This illiquidity ratio explains how the price responds for each NOK of transaction, i.e prime impact. If the stock prices moves a lot in response to a small traded volume then it will lead to a high \textit{Illiq} value, i.e the asset is illiquid, and vice versa.\\

In the liquidity factors section(Appendix B) we discussed how illiquidity arises from several sources and how these different cost of selling assets works in real markets. We assume that \textit{Illiq} is a valid proxy for measuring illiquidity. The \cite{amihud2002} measure have received strong support with respects to its ability to accurately measure illiquidity. \cite{goyenkoetal2009}  showed empirically that this ratio is one of the better proxies for price impact, since there is a strong correlation between this ratio and
 high-frequency measures of price impact. Subsequent studies, such as \cite{amihud2015} applied this proxy globally and found similar results as \cite{goyenkoetal2009}. \cite{amihud2002} showed that this ratio also does a good job of explaining stock returns, both cross-sectionally and over time. \\

Next we follow \cite{acharyaandpedersen2005} and normalize this variable to make it stationary and to reflect the cost of a trade in the the stock market. As \cite{acharyaandpedersen2005} point out, using \cite{amihud2002} illiquidity measurement in its standard form has two problems: i) It is measured in percent per dollar, wheres the LCAPM is specified in terms of dollar cost per dollar invested. This is a problem because it will ignore inflation, thus making it non-stationary; ii) \textit{Illiq} is specified in terms of the cost of selling, but it does not directly measure the cost of trading securities.
This leads us to create our version of illiquidity for individual stock, s$_{t}^j$, as
\begin{equation}
   s_{t}^j =\text{min} (0.25+0.30Illiq_{t}^j P^{M}_{t-1},30.00) 
   \tag{3}
\end{equation}
where $P^{M}_{t-1}$ is a ratio of lagged monthly capitalization of the market portfolio and our first observation of market capitalization, which is January 1998(we will explain more of this ratio in section. 4.4).\\

This adjustment solves the stationary problem. We set parameters of 0.25\% and 0.30\% to ensure that the normalized illiquidity($s_{t}^j$) has the same level and variance as the effective half-spread(i.e transaction cost minus midpoint of bid-ask spread) for our stocks. We also set the maximum value to 30\%, since a transaction cost more than this would seem unreasonable and to avoid extreme values of our illiquidity measurement. This adjusted illiquidity is our main source of measuring illiquidity for stocks, market and portfolios. 



\section{Liquidity Adjusted Capital Asset Pricing Model}
In this section we present our main model for examining the relation between liquidity, investors exposure to liquidity risk and returns. Liquidity varies over time for securities, contributing to the volatility of returns\footnote{\cite{brunnermeierandpedersen2008} show that there are variation in liquidity over time and link it to funding conditions of market makers.}. This leads to uncertainty for investors with regards to the future transaction cost and optimal time to sell off an asset. Therefor, this uncertainty contributes to creating liquidity risk for investors. This is the idea presented by \cite{acharyaandpedersen2005}. By normalizing the investors holding period to \textit{h}=1 for asset \textit{j} we get:
\begin{equation}
    R^j \approx r^j + s^j
    \tag{4}
\end{equation}
where $R^j$ is gross return, r$^j$ is net return and s$^j$is the transaction cost(i.e illiquidity cost) , where both are assumed to be random. Since investors care about net return the CAPM will need to be adjusted:
\begin{equation}
    E(R^j-s^j) = r^f+\beta_j[E(R^M-s^M)-r^f]
    \tag{5}
\end{equation}
where $R^M$ is the gross return on the market, $s^M$ is a measure of illiquidity in the market, $r^f$ is the risk-free rate. If we weight each stocks illiquidity by its fraction value of the market portfolio, we derive the following betas:
\begin{equation}
\begin{aligned}
    \beta _j \equiv \frac{\text{cov(r$^j,r^M$)}}{\text{var($R^M$ - $s^M$)}} = \frac{\text{cov($R^j-s^j,R^M-s^M$)}}{\text{var($R^M$- $s^M$)}}
   \\
   =\underbrace{\frac{\text{cov($R^j,R^M$)}}{\text{var($R^M$ - $s^M$)}}}_{\beta _{1}^j}
    +\underbrace{\frac{\text{cov($s^j,s^M$)}}{\text{var($R^M$ - $s^M$)}}}_{\beta _{2}^j}
    -\underbrace{\frac{\text{cov($R^j,s^M$)}}{\text{var($R^M$ - $s^M$)}}}_{\beta _{3}^j}
    -\underbrace{\frac{\text{cov($s^j,R^M$)}}{\text{var($R^M$ - $s^M$)}}}_{\beta _{4}^j}
    \end{aligned}
    \tag{6}
\end{equation}
Therefore, based on the this expression, the required risk premium on stock \textit{j} can be expressed as
\begin{equation}
    E(R^j-r^f)=\beta _1^j \lambda ^M + \underbrace{E(s^j) + \beta _2^j \lambda ^M - \beta _3^j \lambda ^M - \beta _4^j \lambda ^M}_{\text{illiquidity premium}}
    \tag{7}
\end{equation}
where the required excess return, E(R$_j-r^f$), is the expected relative illiquidity cost, E(s$^j$), plus four betas(or co-variances) times the risk premium. $\lambda ^M$ $\equiv$ E($R^M -s^M-r^f$) is the market risk premium. This decomposition yields a model where the four betas are dependent liquidity and asset payoff. This liquidity adjusted CAPM tests the relation between the percentage changes of midquote prices( described in last section) instead of the changes in transaction prices( such as bid-ask spread). It is also worth noting that the betas are not the typical slope coefficients of regular CAPM, represented by $\frac{Cov(R^j,R^M)}{Var(R^M)}$. To account for illiquidity in the market, \cite{acharyaandpedersen2005} employ a common denominator for all betas using the variance of the difference between market illiquidity and-returns. \\

Equation (7) shows that illiquidity premium depends on the expected transaction cost in the end of the holding period, E(s$_j$), and three additional sources of illiquidity risk, \beta $_2^j$,\beta $_3^j$, and \beta $_4^j$. Each beta captures different source of illiquidity risk.

\begin{enumerate}[{(}i{)}]
\item The first liquidity beta, \beta $_2j$, measures the co-variance between illiquidity of an asset \textit{j} and the market illiquidity (s$_M$). When the market becomes illiquid, the value of holding an asset that remains liquid is valued more. It is also a way to hedge a drop in asset values by holding liquid stocks in an illiquid market.  These stocks should generally have higher prices and offer lower risk premium. On the other hand, investors would want to be compensated for holding illiquid stocks when the overall market becomes illiquid, therefor stocks with a high \beta $_2$ implies a higher returns than average. This beta is also positive due to the commonality in liquidity.\footnote{As discussed in chapter 2.3.} 

\item The second liquidity beta, \beta $_3^j$, measures the exposure of an assets gross return(R$^j$) to market-wide illiquidity (s$^M$). A high \beta $_3^j$ means that these stocks offer high returns even when the market becomes illiquid. Holding stocks with a high \beta $_3^j$ is a way to hedge against a drop in the market illiquidity. Investors are willing to accept lower risk premium in favour of liquidity for stocks in times of market illiquidity. \beta $_3^j$ is usually negative because a rise to illiquidity in the market leads to reduced asset value.\footnote{Evidence presented in \cite{amihud2002} and \cite{pastorandstambaugh2003}}.

\item Parameter \beta $_4^j$ measures the co-movement between illiquidity of an asset \textit{j} and gross return on the market portfolio($R^M$). In most cases this variable is also negative.\footnote{Evidence in \cite{acharyaandpedersen2005} and \cite{chordiaetal2005}.} A high \beta $_4^j$ means that stocks remain liquid in a down market. These stocks require lower expected return because investors can easily sell these stocks at lower transaction cost in adverse market phase  
    
\end{enumerate}



\section{Portfolio Construction and Evaluation}
To consider out relation between liquidity risk and asset prices we will be using portfolios instead of individual stocks that differ in their liquidity attributes for our liquidity adjusted CAPM. Empirically, using portfolios is a way to reduce the noise that can be caused by analyzing individual stocks. More specifically, our illiquidity measure is noisy in terms of volatility between stocks. This makes it harder to distinguish the relation between return and illiquidity, and will lead to imprecise results.\\

We use daily illiquidity-and returns measurements to construct these portfolios.We start off by forming a market portfolio for both of these variables in a given month \textit{t}. As mentioned in previous section, our monthly market return data is already extracted and implemented without further need of processing. For market illiquidity in a given month, we average the daily illiquidities in a month \textit{t}.\\

Next, we form quintile portfolios for each year during the period of 1998 to 2017. First we create 5 illiquidity portfolios at the beginning of each year\textit{t} based on the previous years\textit{t-1} daily illiquidity measurements. We do this by averaging \textit{t-1} daily illiquidity measurements described in Section 4.1. Portfolio 1 contains the most liquid stocks, meaning the largest companies, while portfolio 5 includes the most illiquid stocks. Similarly, we form 5 illiquidity-variation(denoted as $\sigma$(Illiquidity))  portfolios based on the standard deviation of daily illiquidities in the previous year and finally 5 size portfolios sorted by market capitalization at the beginning of the year \textit{t}.\\

We compute monthly return for portfolio,\textit{p}, such as
\begin{equation}
    r_{t}^p=\sum_{j\ in\ p} w_{t}^{jp} r_{t}^j
    \tag{8}
\end{equation}
where we take sum of stocks included in portfolio \textit{p} in month \textit{t} of either value-weighted of equally-weighted weights $w^j^p_t$. Market capitalization at the end of month \textit{t} is used to value-weight the portfolios. We also compute the normalized illiquidity of portfolio \textit{p} in similar matter: 

\begin{equation}
    s_{t}^p=\sum_{j\ in\ p} w_{t}^{jp} s_{t}^j
    \tag{9}
\end{equation}
where $s^{jp}_t$ represents illiquidity of either value-weighted or equal-based weights, $w^{jp}_t$.\\

Our main test is specified in terms of equal-weighted for returns and illiquidity for the market portfolio. Using equal-weighted averages, such as done by \cite{amihud2002} and \cite{chordiarollandsubrahmanyam2000}, is a way to reduce the impact of large liquid securities. Our model is fragile in terms of value-weighting since the returns on a long enough time scale are driven by the biggest and most liquid stocks. Therefor we consider equal-weighted market portfolio, but we also test value-weighted model for robustness. For our testing portfolios we will consider both equal-weighted and value-weighted returns and illiquidity averages.





\section{Innovations in Illiquidity}


\subsection{Time-varying Illiquidity}
In this section we show that there is persistence in liquidity, which implies that liquidity can predict future returns and co-movements with contemporaneous returns.\\

The empirical evidence provided in Section 2 also found that liquidity is persistent and varies over time( \cite{amihud2002}; \cite{chordiarollandsubrahmanyam2000}; \cite{hasbrouckseppi2001}; \cite{hubermanandhalka2001}; \cite{jones2002};\cite{pastorandstambaugh2003}). The LCAPM developed by \cite{acharyaandpedersen2005} show that the persistence in liquidity can help to predict future returns based on their assumptions. Intuitively, if we observe high illiquidity today, this usually predicts high illiquidity in the future, leading to higher required returns for investors. \cite{jones2002} finds empirically that the annual stock market returns increases if we observe a high bid-ask spread in previous year. On the other side, the expected return decreases if we observe a low turnover.
\cite{amihud2002} analysed the time-series effects of illiquidity and stock returns, finding that expected illiquidity helps to predict expected returns, while unexpected illiquidity(i.e liquidity shocks) lead to a negative effect on expected returns. \\


Predictability of liquidity also implies a negative conditional covariance between contemporaneous returns and illiquidity. If illiquidity is high, then the required returns will also be high, which will depress in the current price leading to lower returns.This is true as long as there is persistence in liquidity, which is consistent with the results of \cite{chordiarollandsubrahmanyam2000}, \cite{jones2002}, and \cite{pastorandstambaugh2003}. Therefor, any framework that relies on examining the relation between liquidity risk and returns need to consider the persistence of illiquidity(\cite{acharyaandpedersen2005}).\\



\subsection{Conditional LCAPM}
In Section 4.2 we provided the explanation for how the liquidity adjusted CAPM works and how it is constructed. Testing LCAPM as it is specified in Equation(6) would give us the static version. Meaning that we ignore all time-varying elements of liquidity. As we have shown in previous sections, market liquidity and liquidity risk are not constant in time. The effects of liquidity shocks have important implications for the pricing of liquidity risk. Testing the static version would give us unrealistic results of liquidity risk and returns.\\


To asses the implications of persistence in liquidity we develop a dynamic conditional LCAPM where the betas are conditional on the state of illiquidity in the market and returns.  Since time series in financial markets have unstable variance and covariances, the conditional LCAPM gives us an opportunity to investigate the relation between liquidity risk($\beta_{2}^j$, $\beta_{3}^j$ $\beta_{4}^j$), market risk($\beta_{1}^j$) and asset prices that vary over our sample period. With this in mind, our LCAPM model can be written as:

\begin{equation}
    E(r^j_t - r_t^f) =  \beta^j_1 \lambda_t^M + E(s_t^j) +\beta_j^2 \lambda_t^M +\beta_j^3 \lambda_t^M +\beta_j^4 \lambda_t^M 
    \tag{10}
\end{equation}

where


\begin{equation}
   \beta_{1}^j =\frac{\text{cov}(R_{t}^j - E_{t-1}(R_{t}^j), R_{t}^M - E_{t-1}(R_{t}^M))}{\text{var}(R_{t}^M - E_{t-1}(R_{t}^M) -[s_{t}^M-E_{t-1}(s_{t}^M)])}
   \tag{11}
\end{equation}
 \begin{equation}
   \beta_{2}^j =\frac{\text{cov}(s_{t}^j - E_{t-1}(s_{t}^j), s_{t}^M - E_{t-1}(s_{t}^M))}{\text{var}(R_{t}^M - E_{t-1}(R_{t}^M) -[s_{t}^M-E_{t-1}(s_{t}^M)])}
   \tag{12}
\end{equation}
\begin{equation}
   \beta_{3}^j =\frac{\text{cov}(R_{t}^j - E_{t-1}(R_{t}^j), s_{t}^M - E_{t-1}(s_{t}^M))}{\text{var}(R_{t}^M - E_{t-1}(R_{t}^M) -[s_{t}^M-E_{t-1}(s_{t}^M)])}
   \tag{13}
\end{equation}
\begin{equation}
   \beta_{4}^j =\frac{\text{cov}(s_{t}^j - E_{t-1}(s_{t}^j), R_{t}^M - E_{t-1}(R_{t}^M))}{\text{var}(R_{t}^M - E_{t-1}(R_{t}^M) -[s_{t}^M-E_{t-1}(s_{t}^M)])}
   \tag{14}
\end{equation}

and $\lambda^M$ = E($\lambda_t^M$)=  E(R$_{t}^M$ -s$_t^M$-r$_t^f$). Asset-specific and market-wide illiquidity are represented by $s^j_t$ and  $s^M_t$ computed using \cite{amihud2002} illiquidity proxy.


\subsection{Diagonal Vech Multivariate Generalized Autoregressive Conditional-Heteroskedasticity (DVECH MGARCH)}
To compute the innovations for market portfolio as well as the test portfolio we start off defining defining the un-normalized illiquidity for a portfolio 

\begin{equation}
    {\overline{Illiq_t^p}} = \sum_{j\ in\ p} w^{jp}_t min(Illiq^j_t} {\frac{30.00-0.25}{0.30P^M_{,t-1}})}
    \tag{15}
\end{equation}

where average portfolio illiquidity, ${\overline{Illiq_{t}^P}$, is the sum of all stocks in a portfolio \textit{p} that is weighted, $w^{jp}_t$ by market capitalization, and our illiquidity is normalized to make it stationary and to put it on a scale to reflect the cost of a single trade. $P_{t-1}^M$= $\frac{MkCap_{t-1}}{MkCap_t_0}$ is a ratio included as a detrending factor which controls for time trend in market illiquidity. \textit{$MkCap_{t-1}$} is the market capitalization on month \textit{t-1}( stocks used to calculate  \textit{$MkCap_{t-1}$} are those admitted in in month \textit{t} ) and \textit{$MkCap_{t_0}$} is the market capitalization of the first month of our sample.\\



Next, we use diagonal vech multivariate generalized autoregressive conditional heteroskedsticity(DVECH MGARCH) model developed by \cite{bollenglewoll1988}. This model allows conditional mean and variance to follow a dynamic vector-autoregressive(VAR) structure. Thus,we are able to obtain the conditional variances and covariances of innovations in illiquidity and returns over time. The general DVECH multivariate GARCH model is given by

\begin{equation}
\begin{aligned}
    \textbf{y}_t = \textbf{Cx}_t + \bm{\epsilon}_t \\
    \bm{\epsilon}_t = \textbf{H}_t^{1/2} \nu_t\\
    \textbf{h}_t = \textbf{s} + \sum_{i=1} ^m ( \textbf{A}_i \text{vech}(\bm{\epsilon}_{t-i} \bm{\epsilon} ^\prime _{t-i}) 
    \sum _{j=1} ^n\textbf{B}_j \textbf{h}_{t-j}
    
    \end{aligned}
    \tag{16}
\end{equation}


where $\textbf{y}_t$ is an \textit{m} x 1 vector of independent variables; 
\textbf{C} is an \textit{m} x 1 matrix of parameters;

$\textbf{x}_t$ is an \textit{k} x 1 vector of independent variables, which may contain lags of \textbf{y}_t ;

$\textbf{H}^{1/2}_t$ is the Cholesky factor of the time-varying conditional covariance matrix $\textbf{H}_t$ ;

$\nu_t$ is an \textit{m} x 1 vector of zero-mean, unit variance, and identically distributed innovations; 

\textbf{h}$_t$ = vech(\textbf{H}$_t$); the vech() function stacks the lower diagonal elements of a symmetric matrix into a column vector.\\


We apply a the diagonal vech(DVECH) model by restricting \textbf{A} and \textbf{B} to be diagonal and positive definite for each \textit{t}. This ensures the stationarity condition of the model is met. We use the DVECH MGARCH model with one ARCH term where (\textit{i,j})th element of conditional covariance matrix is
\begin{equation}
    h^{ij}_t= s^{ij} + a^{ij} \bm{\epsilon}_{t-1}^i \bm{\epsilon}_{t-1}^j
    \tag{17}
\end{equation}

where $s^{ij}$, $a^{ij}$ are parameters(return and illiquidity) and \bm{\epsilon}$_{t-1}$ is the vector of errors from previous time period.\\ 


This shows that the linear form where elements of current conditional covariance matrix is a function of its past values and its past shocks but not on the past of other conditional variances and covariances. Since we are interested in variance and covariance between innovations in illiquidity and returns, both for portfolios and market, the errors represent the shocks, i.e the innovations. Simply put, the residuals(i.e the error term) \textit{$\epsilon_t$} represent the unexpected shocks to our parameters(returns and illiquidity for portfolios and market, depending on the specification).\\

For instance, when we estimate $\beta_{4}^j$, we need the covariance of the innovations in market illiquidity-and returns. We run the DVECH MGARCH model in Equation 17 and interpreted the innovation in market illiquidity such as

\begin{equation}
    s^M_t-E_(s^M_t)_{t-1}=\epsilon_{t-1}^i
    \tag{18}
\end{equation}
and innovations in market returns are
\begin{equation}
    R^M_t-E(R^M_t)_{t-1}=\epsilon_{t-1}^j
    \tag{19}
\end{equation}
The innovations in portfolios illiquidity and returns are computed the same way.\\

For diagnostic check we analyzed correlograms of the cross-product of our residuals from the DVECH models. The ARCH term results for the conditional variance and covariance had a p-value of 0\%. We do not observe any ARCH effects left of our residuals.  Meaning that autocorrelation is no longer a problem. This shows that our model is appropriate and adequate in describing conditional heteroskedasticity of returns and illiquidity. \\


Previous studies,such as \cite{amihud2002} and \cite{acharyaandpedersen2005}, have used AR(2) specification to control for innovations in market illiquidity. They find that the error term(residual) of the AR(2) process corresponds to the innovations in illiquidity, which is significantly priced in their unconditional model. On a monthly frequency, they find autocorrelation of 0.945 and 0.87, while we find 0.93 in Norwegian stock market. Using the same AR(2) process requires the assumption of linearity of illiquidity in time-series. This results to temporary innovations with the assumption of constant illiquidity over the time period. In addition, with these assumptions, the market risk premium($\lambda^M_t$) is constant, i.e the same for all the betas. We derive the conditional LCAPM, which relaxes these model constrains. We are able to control for different risk premiums for our liquidity betas conditional on the state of illiquidity in the market. If illiquidity shocks are persistent then they generate persistent illiquidity regime. Therefor, investors one period expected future illiquidity is not not a function of the average illiquidity, but their expectation of future illiquidity regime.  


\section{Empirical Estimation}

To study the relation between liquidity risk and expected returns, we need a couple of assumptions and set some model constraints. We study this relation by running a cross-sectional regression of our portfolios using the Generalized Methods of Moments(GMM) framework.  Running GMM produces similar estimates as the traditional \cite{fama1983} cross-sectional regression or using pooled OLS, but GMM also allows serial correlation and takes into account the pre-estimation of our betas. The application of GMM in empirical asset pricing is provided in \cite{cochrane2001}.

First we set a constraint that the risk premium for the betas is the same, defined as:

\begin{equation}
   \beta _{net}^p = \beta ^{p}_1 + \beta ^{p}_2  -\beta ^{p}_3 -\beta ^{p}_4
   \tag{20}
\end{equation}
which makes our liquidity adjusted CAPM:
\begin{equation}
    E(R^p_t-r_t^f) = \alpha + hE(s_t^p) +  \beta _{net}^p \lambda ^M
    \tag{21}
\end{equation}
where we allow a nonzero intercept, $\alpha$, even though \cite{acharyaandpedersen2005} claim that this intercept should be zero.\\


While testing the model with a single market risk premium does provide some insight, there might be different risk premiums associated with each beta, as discussed above. Therefore, we will also consider the following test, which allows for different market risk premium for our betas.
\begin{equation}
    E(R^p_t-r_t^f)=\alpha + \beta _{1}^p \lambda ^1 + hE(s^p_t) + \beta ^{p}_2 \lambda ^2 + \beta ^{p}_3 \lambda ^3 + \beta ^{p}_4 \lambda ^4}
    \tag{22}
\end{equation}

As we mentioned briefly in the beginning of Section 4.2, our investors holding period is h=1. The reason for specification is that investors incur the illiquidity cost( i.e transaction cost, $s$) once for each of our model period. In addition, our illiquidity for portfolios, $E(s^p)$, does not scale with time period since it is an average illiquidity of a specific portfolio. This means that we scale it by \textit{h} to adjust the difference between estimation period and holding period\footnote{For in depth explanations of the assumptions behind this specification see \cite{acharyaandpedersen2005}}.\\

We will use a common proxy in empirical literature for our holding period, where inverse of annual turnover is an estimate of holding period for investors
\begin{equation}
    \text{Holding Period} = \frac{1}{\text{Nr. of shares traded}}
    \tag{23}
\end{equation}
Taking average of this ratio gives us an estimation of how long it takes for all shares to be turned over once. Therefor, in our model we will calibrate \textit{h} as the average of monthly turnover across all stocks. Our expected illiquidity, $E(s^p)$, will be the average portfolio illiquidity. We will also allow \textit{h} to be a free parameter and relax these model constraints to test different aspects of our model. Lastly, to run the cross-sectional regression with a fixed \textit{h} we will treat net return $E(R^p_t-r_t^f)-hE(s^p_t)$ as the dependent variable. 



    