
\section{Liquidity Risk}
We start off this part by looking at the characteristics of our liquidity risk model. We focus primarily on our illiquidity sorted portfolios that are equally-weighted. We also report results for size-and volatility sorted portfolios.\\

We see from Table 2 that sorting on past illiquidity successfully producer portfolios that are monotonically increasing in average illiquidity from portfolio 1 throughout portfolio 5. The most illiquid stocks(portfolio 5) seem to have the highest illiquidity volatility and are characterised by having higher expected returns, lower turnover and small size. It is however worth noticing that these illiquid stocks do not have monotonically increasing volatility of returns. Volatility of returns seem to be highest for the most liquid stocks(i.e portfolio 1) and show no clear pattern. This can be due to the low-volatility phenomena that previous literature such as \cite{ang2006},\cite{fu2009} and \cite{ang2009}, have covered in detail. 
Furthermore, we see that if stocks are illiquid they also tend to have high liquidity risk. They have high values of ($\beta_{2}^p$) and large negative values of ($\beta_{4}^p$). This means that stocks that are illiquid in absolute terms($s^p$) have a lot of commonality with market liquidity(  cov$(s^p, s^M)$) and high liquidity sensitivity to market returns(cov$(s^p, r^M)$)). \\

We find however that these stocks have higher(less negative) $\beta_{3}^p$ than the most liquid stocks, though the difference is only marginal. Illiquid stocks have lower return sensitivity to market liquidity(cov$(r^p, s^M)$). This is interesting since it shows that when the market becomes illiquid, the returns of these small illiquid stocks remain stable. This is consistent with the theory that small sized companies that are illiquid are less affected than the largest companies. They are unable to provide higher returns in time of financial instability since these companies are already offering higher returns in tranquil periods in order for investors to be willing to invest in them. Portfolio 1 have higher negative value of $\beta_{3}^p$ leading to these stocks being most affected when the market turns. These stocks have higher sensitivity to market-wide illiquidity compared to their illiquid counterpart. Investors holding stocks in the illiquid portfolio will be less affected than those who hold stocks in the liquid portfolios in terms of returns when market-wide illiquidity increases. \\
\newpage
\input{tables/table2.tex}
\newpage
We also see that $\beta_{4}^p$ is slightly positive for the most liquid stocks, though this value is small. These stocks remain extremely liquid even when market returns are negative. One of the reason we get a positive value here can be due to our portfolio 1 consist of the biggest companies noted, which in size surpasses the rest of our portfolios combined. In addition, the relation between this portfolios liquidity and market returns are positive(positive correlation which is shown in section below.)  The rest of our portfolios have negative values of $\beta_{4}^p$ that are decreasing monotonically. This is also consistent with the assumption of flight to liquidity in a illiquid market. Lastly, all of our estimated betas are statistically significant at conventional levels. \\



Next, we consider the properties of value-weighed returns and illiquidity for our test portfolios reported in Table 3. Using value-weighted test portfolios we get substantially different results. Expected illiquidity of portfolios are monotonically increasing from the most liquid portfolio to least liquid, and their volatility show similar traits. However, expected average excess returns is increasing until portfolio 3 and then decreasing. Illiquid stocks seem to produce negative returns(portfolio 5), while having extremely high volatility and return reversals. Portfolio 1 produces stable returns with low volatility over the sample period. \\

Looking at our liquidity betas, $\beta_{2}^p$ is increasing in illiquidity,while $\beta_{3}^p$ starts off with a large negative value and have obscure pattern in the test portfolios. The sign of $\beta_3^p$ varies from large negative values to small positive values in the portfolios. If we interpret $\beta_3^p$ in economical sense, the investors expect returns of the stocks in the liquid companies to remain stable in times of illiquidity in the market.  Said differently, positive values of $\beta_{3}^p$ for portfolio 2 and 4 means that the returns of the portfolios do not react too much to market illiquidity, i.e low sensitivity of returns to market liquidity. The liquid stocks( portfolio 1) seem to have  higher sensitivity of returns to market illiquidity.This is interesting on its own, but since the most illiquid portfolios are not supported in terms of statistical significance we should be careful in this consideration.$\beta_{4}^p$ seem to be increasing slowly until portfolio 3 and decreasing thereafter. Portfolio 1 and 5 are more sensitive to market returns compared to the rest. With the exception of a couple of values for $\beta_3$, none of the values of $\beta_3$ and $\beta_4$ are significant or consistent with the results of equal-weights. However, $\beta_1$ and $\beta_2$ are in order with presumed assumptions. These values are also statistically significant. Also worth noting is the magnitude of $\beta_1$ for illiquid stocks. Intuitively, smaller companies returns are more sensitive to the overall market returns than the bigger companies. \\
\newpage
\input{tables/table3.tex}
\newpage

Even though the results of value-weighted method is not consistent with the model implied assumptions, there might be a couple of reason we observe these characteristics. First, we have not put a restriction for stocks in our methodology, meaning all stocks traded, the most liquid and least liquid are included, with exception of penny stocks( less than NOK 1 are excluded). This causes our model to be driven by the most liquid stocks, meaning the firms with largest size as noted by their market capitalization. We see that the turnover is twice as much for portfolio 1 than the rest of portfolios combined, and the size exceeds eighteen times. Secondly, our time period do us no justice in terms of liquidity. With our dynamic conditional version of liquidity risk, the liquidity crisis in the end of 1990s, 2008 and the oil crash in 2014, might cause us to get these results.  We find comfort in that the values obtained from $\beta_3$ and $\beta_4$ are insignificant, while we find support for $\beta_1$ and $\beta_2$.\\


In Table 4 we report the liquidity risk for size sorted portfolios. We see that the attributes of returns and illiquidity and their respective volatility is consistent with the findings of equal-weighted model. However, the values and patterns of our liquidity risk betas,$\beta_2$,$\beta_3$ and $\beta_4$, are weirdly inconsistent. There is only support for $\beta_1$, while the rest of our betas are insignificant. 

\newpage
\input{tables/table4.tex}

\newpage
\subsection{Correlations}
Before assessing the relation between liquidity and returns, a natural step is to determine the relation between the different liquidity betas. The way we construct our liquidity betas, $\beta_{2}^p$ $\beta_{3}^p$ and $\beta_{3}^p$, they are proportional to the product of correlations between their respective characteristics and their volatility. As we showed in the previous section, the more illiquid stocks tend to have higher returns, though the volatility tend to be highest for the most liquid portfolio. More illiquid stocks also have higher volatility in illiquidity, which is increasing monotonically in portfolio illiquidity.\\

\input{tables/table5.tex}

This variability of returns and illiquidity are not the only contributing factor that leads to a positive relation between illiquidity and liquidity risk.From Table 5 we see that the correlation between market illiquidity,$s^M$, and portfolio illiquidity is increasing. Portfolio 1 seem to have pretty low correlation compared to the rest. Next, the correlations coefficients between portfolio returns, $r^p$, and market illiquidity, $s^M$, reported in Table 6 are decreasing slowly and thereby increasing( this relation would have been more clear with 10 portfolios instead of 5 but we do not report these). Also, something more interesting is the correlation coefficients for portfolio illiquidity, $s^p$, and market returns, $R^M$, which are decreasing from portfolio 1 until portfolio 5, but with a positive relation between illiquidity of portfolio 1 and market returns.\\
\newpage
\input{tables/table6.tex}

Lastly, we look at the correlations between our liquidity betas. The collinearity between different measures of liquidity risk discussed above is verified  by looking at the relation between these betas. Table 7 report correlations between betas for illiquidity-sorted portfolio. It is clear that there is a collinearity problem amongst the betas, which is a cause for concern when testing the relation between liquidity and returns.\\

\input{tables/table7.tex}

Looking at the individual stock level, we see that the collinearity is still persistent and quite high between $\beta_{1}^j$, $\beta_{2}^j$ and $\beta_{3}^j$. However, this collinearity has been reduced substantially  amongst the rest of betas. One of the reason we get much smaller collinearity for individual stocks might be due to larger estimation errors. This high collinearity between our betas is worrying when we are trying to assess their effect on returns. As \cite{acharyaandpedersen2005} point out, this makes it harder to separate the individual effects of illiquidity and individual liquidity betas. 

\input{tables/table8.tex}

\newpage
\section{Asset Pricing with Liquidity Risk}
In this section we present the results of our liquidity adjusted capital asset pricing model. We start off by examining our primary test, which is illiquidity sorted and from there on move on to test volatility and size sorted portfolios. We also test the robustness of weighted method and control for size-and momentum.

\subsection{Illiquidity Sorted Portfolios}
The average holding period \textit{h} for illiquidity sorted portfolios is calibrated to 0.015 in some specifications. This implies that it takes 1/0.015 $\cong$ 66 months for all stocks to be turned over once,which corresponds to investors holding period. We obtain this value by averaging turnover for our test portfolios.\\

We start off by testing the LCAPM with only one risk premium, $\lambda^M$, where our risk factor is the net beta, $\beta_{net}^p$. The result for this specification is reported in Equation 1(we will refer to the Equations in a specific Table as Equations 1-8 in this Section)  in Table 9. We see that we get a small, but significant value of the risk premium $\lambda^M$,while the constant $\alpha$ is insignificant at 5\%. Equation 2 produces significantly better results where \textit{h} is a free parameter. Both, risk premium and expected holding period is significant at 5\%. \\

To isolate the effect of liquidity risk,$\beta_{2}^p$ $\beta_{3}^p$ and $\beta_{3}^p$, over our traditional market risk,$\beta_{1}^p$, and liquidity level, $E(s^p)$, we consider the following model
\begin{equation}
    E(R^p_t-r^f_t)= \alpha + hE(s^p_t) +\beta_{1}^p \lambda ^{1} + \beta _{net}^p \lambda ^M
    \tag{24}
\end{equation}
This relation is reported in Equation 4 with \textit{h} as a fixed parameter. In this specification, $\beta_{net}^p$ is still significant, but $\beta_{1}^p$ seem to produce a relatively small values while being insignificant. Equation 5 produces quite different results when we allow \textit{h} to be a free parameter. $\beta_{net}^p$ has increased in value, while we get a small negative value of $\beta_{1}^p$ and a small reduced value of E(s). All of the parameters in Equation 5 seem to be significant. In Equation 6 we set \textit{h}=0, which leads to a strong support for $\beta_{net}^p$.
It is also worth pointing out that the negative value of $\beta_{1}^p$ in Equation 5 and 6 does not mean a negative risk premium $\lambda^M$ in the market. Since we have included $\beta_{1}^p$ as a part of $\beta_{net}^p$, we simply need to add the coefficient of $\beta_{net}^p$ to get the correct value.
\newpage
\input{tables/table9.tex}
\newpage

For instance in Equation 5 $\beta_{1}^p$ is:
\begin{align}
\notag
     E(R^p_t-r^p_t) = 0.006 + 0.010E(s^{p}_t) -0.003 \beta_{1}^p + 0.096 \beta _{net}^p\\ 
    E(R_p^t-r_f^t) = 0.006 + 0.010E(s^{p}_t) +0.093\beta_{1}^p + 0.096(\beta_{2}^p - \beta_{3}^p - \beta_{4}^p )
    \tag{25}
\end{align}

To test the full model where we allow the betas to have different risk premium $\lambda$ and a fixed \textit{h}, we run run the unrestricted model obtained in Equation 7. Equation 8 runs the same model with \textit{h} as a free value. Here we have our generalized relation
\begin{equation}
    E(R^p_t -r_t^f)= \alpha +\beta _1^p \lambda ^1 + hE(s^{p}_t) + \beta _2^p \lambda ^2 + \beta _3^p \lambda ^3 + \beta _4^p \lambda ^4
    \tag{26}
\end{equation}
without setting the model restrictions that $\lambda ^1 = \lambda ^2 = -\lambda ^3 = -\lambda ^4 =\lambda ^M$. We see that all of the betas produce small and insignificant results, with the exception of average portfolio illiquidity, E($s_p$), and $\beta_{4}^p$. However, since we have a strong collinearity problem, this evidence should be interpreted with caution. Lastly, we want to point out that the intercept $\alpha$ fluctuates between being significant in some specifications and insignificant in others even though our model implies a zero constant value.     \\

Next, it is probably more interesting to examine the economic significance of our results and the overall liquidity risk. To show the magnitude of our results we compute the annual market risk premium, $\lambda^M $, and the market risk premium for different liquidity betas(i.e $\lambda^1 , \lambda^2 , \lambda^3 ,\lambda^4$) required to hold illiquid stocks. We calculate this by the product of the market risk premium and the difference between liquidity risk of our most liquid and least liquid portfolios. This is often considered as going long for the first portfolio and short for the last portfolio in empirical literature. \\

We start off by using our unrestricted model in Equation 8 of Table 9. The effect on annualized expected returns between portfolio 1 and 5 that can be explained by $\beta_{2}$, the commonality of portfolio illiquidity and market illiquidity is
\begin{equation}
    \lambda^2 ( \beta_2^{p_5} - \beta _2^{p_1})12 = 0.05\%
    \tag{27}
\end{equation}
and the effect of $\beta{_3}$, the sensitivity of returns to market illiquidity, on yearly returns is
\begin{equation}
   -\lambda_3 ( \beta _3^{p_5} - \beta _3^{p_1})12 = -0.02\%
   \tag{28}
\end{equation}
 and similarly the effect of $\beta_4$, the sensitivity of portfolio illiquidity to the overall market return is
 \begin{equation}
   -\lambda_4 ( \beta_4^{p5} - \beta_4^{p_1})12 = 0.03\%
   \tag{29}
\end{equation}
 This leads to the overall effect of liquidity risk of 0.06\% per year. However, out of the estimated liquidity betas in Equation 8, only $\beta_4$ is significant. The results produced by this unrestricted model rely heavily on the validity of our model. If we instead use the same market risk premium , $\lambda^M$, of 0.004 from Equation 1 with our calibrated \textit{h} we get the following results: 
 \begin{align}
 \tag{30}
  \lambda^M ( \beta{_2^{p_5}} - \beta{_2^{p_1}})12 =0.26 \% \\
  \tag{31}
 -\lambda^M ( \beta{_3^{p_5}} - \beta{_3^{p_1}})12 =-0.02 \% \\
 \tag{32}
 -\lambda^M ( \beta{_4^{p_5}} - \beta{_4^{p_1}})12 = 0.002\% \\
 \notag
 \end{align}
 Which makes the overall effect of liquidity risk of 0.251\% per year. Here, the largest economic impact on expected returns seem to be  to the $\beta_2$. The effect of our significant $\beta_4$ from the unrestricted model seem to be relatively small, while interestingly the effect of $\beta_2$ seem to be negative.\\

 We note that the effect of our liquidity risk, estimated using betas is relatively small.First, we use the robust standard errors of our estimates of $\lambda^M$, and $\beta_{2}$ $\beta_{3}$ $\beta_4$ to test if  the liquidity risk, $\beta_{2}$ - $\beta_{3}$- $\beta_{4}$, in our restricted model is significantly different from zero. With 95\% confidence interval we get [-6\%, 8\%], which does not make our results significantly different from zero, even when we include the impact of expected illiquidity E(s). The unrestricted model in Equation 8 is also insignificant.\\
 
 The impact of expected illiquidity, E(s), on the yearly difference in returns between portfolio 1 and 5 is 1.5\% using our calibrated coefficient. If we consider our results from using the same market risk premium for all risk premium betas meaning Equation 1, the overall effect of illiquidity and liquidity risk is 1.75\%. And if we use the unconstrained model with different market risk premium and a free value of transaction cost, this effect is 1.76\%.\\
 
 The overall liquidity risk characterized as our liquidity betas with a single market risk premium is quite small and barely significant in the restricted model. This can be related to our choice to look at the a small trading platform such as OSE. Our overall liquidity risk value is quite small compared to the findings of \cite{pastorandstambaugh2003}. However, they employed a different measure of liquidity and sort stocks based on their liquidity risk( which corresponds to $\beta_{3}$) while we have sorted stocks based on securities level(the \cite{amihud2002} proxy). Similarly, \cite{acharyaandpedersen2005} found that their liquidity risk to be quite high compared to ours and statistically significant. While their primary illiquidity sorted model is value-weighted for portfolios and equal-weighted for market, we used equally-valued for both. Testing for equally- weighted portfolios and market, they found that their liquidity risk became insignificant similar to ours. \cite{pastorandstambaugh2003} also did not control for the illiquidity level, which has been shown from previous litterateur such as \cite{amihudandmendelson1986}, \cite{brennanandsubrahmanyam1996},\cite{brennanandsubrahmanyam1996} to offer a significant risk premium.\\


 \newpage
\input{tables/table11.tex}
\newpage
While we have controlled for a single market risk premium for the liquidity betas such, using different risk premium does not yield much higher results. With the unrestricted model which allows different risk premium, we obtain a significant $\beta_4$ similar to \cite{acharyaandpedersen2005}, while the rest of the betas are insignificant. The statistical insignificance of our liquidity betas can also be due to the upper and lower bound of stocks included in our sample.\\
 
 We have included all stocks listed throughout our sample period( with the exclusions of stocks less than NOK 1). We also want to point out that most of our illiquidity premium is run by our proxy for average holding period, \textit{h}, which is not a perfect estimate for holding period. There are several better estimates that have been derived by \cite{odegaard2018} to reflect how long different investors hold on to their stocks in OSE. The holding period used in  our estimates have been criticised to severely-overestimating holding period. Lastly, the collinearity between liquidity and liquidity risk implies that our most robust estimates will corresponds to their true overall effect, which is given in Equation 8 in Table 9, i.e the unrestricted model.


\subsection{Volatility of Illiquidity Sorted Portfolios}
Sorting stocks on $\sigma$(Illiquidity) does not produce much better results than previously estimated. We see from Table 10 that most of our market premium estimation produces small negative values which are insignificant, with the exception of Equation 6, where we hold \textit{h} = 0. 
The holding period \textit{h} seem to have clear relevance when we allow it to be a free parameter. In Equations 2,5 and 8 we get the values that correspond closely to its calibrated values. \\

The most interesting results are obtained from Equation 7-8. In both instances we get non-significant values of $\beta_2$ and $\beta_3$ with very small values. Looking at $\beta_4$ we see that we get large values compared to other variables with clear significance. Hence,  we find further evidence for portfolio illiquidity sensitivity to market returns. While the overall liquidity risk does not seem to matter over and above liquidity level or market risk. $\beta_4$ contribution to yearly returns here corresponds to 0.03\%. The overall liquidity risk does not seem to be significantly different from zero.    

\subsection{Illiquidity Sorted Portfolios: Robustness of Weighted Method}
To check the robustness of weighting portfolios, we decide to test with different specifications and portfolios. In Table 11 we test our model with value-weighted portfolios and equal-weighted market. In this paper we treat this specification as a robustness check, while \cite{acharyaandpedersen2005} uses this as primary testing model. From Equation 1 we see that our $\beta_{net}$ is borderline significant at 5\% and interestingly we get a negative value. The rest of our equations it does not seem to be significant. 

\newpage
\input{tables/table12.tex}

\newpage
\input{tables/table13.tex}
\newpage

The traditional $\beta_1$ is also negative, though insignificant, in most of the cases. Similar conclusion is drawn from the examining the expected illiquidity. Also, the intercept seem to be non-zero and significant in some cases. \\

In Equations 7 and 8 we can not draw the same conclusion as we did for Illiquidity and $\sigma$(Illiquidity) sorted portfolios where we obtained significant $\beta_4$. The contribution of returns for $\beta_2$ seem to be negative while $\beta_4$ positive, which is not in order with the model assumptions, though these are insignificant values.\\

We also test for equal-weighted portfolios and value-weighted market in Table 12.  We see that with value-weighted market produces non-significant results for our risk premium in any of the Equations. However, we do get significant values of expected illiquidity when we allow \textit{h} to be a free parameter in all cases. The constant(i.e intercept) and holding period seem to have opposite effects when we control for holding period \textit{h}. We see that holding \textit{h} fixed leads to significant results for E(s) and relaxing this constraint leads gives plausible results for the intercept being significantly different than zero. Lastly, $\beta_4$ and E(s) show promising results in Equation 7-8. The rest of the variables seem to have little relevance at standard levels. 


\subsection{Size Sorted Portfolios}
From previous section we know that the small sized stocks usually are illiquid and have higher liquidity risk. We find it interesting to further check if sorting stocks by size will change our results with regards to liquidity risk and returns. Table 13 reports our results where we re-estimate our model sorted on the size. The market risk-premium does not seem to produce any significant values in any cases. The coefficient of $\beta_{net}$ seem to be negative and zero in all of the Equations. While controlling the effect of liquidity over our traditional $\beta_1$ we see that sorting stocks on size gives us a a value closely corresponding to the true value $\beta_1$, which has been documented empirically. Next, the effect of expected illiquidity E(s) seem to be significant and positive in the cases with unconstrained model. We also find that the intercept is significantly different from zero only when \textit{h}=0. Sorting stocks by size does not give any support for any of our liquidity betas at 5\%, but provides some significance at 10\% for $\beta_4$. 

\subsection{Controlling for Size and Momentum}
In this last part we test our models ability to explain the size and momentum effects\footnote{Size and Momentum variables have proven to have significant effects on investors returns in empirical research. \cite{famaandfrench1993}, \cite{famaandfrench1996},\cite{famaandfrench2015}. }. We run our cross-sectional regression while controlling for size and momentum. We run our main testing model with illiquidity sorted portfolios and report results in Table 14. While including a size and momentum variables leads to higher robust standard errors, the result seem to be similar to those derived previously. Our coefficient for size variable is close to zero and insignificant  in all cases with the exception for Equation 3. Momentum factor seem to be significant in all of the cases. \\

$\beta_{net}$ is insignificant in almost all Equations with the exception of Equation 6. Here we get strong support for the market risk premium. The expected illiquidity variable has a strong positive value in most specifications when we allow unrestricted \textit{h}. Interestingly, our estimated intercept, $\alpha$ is not significantly different from zero in any Equations. As for Equation 7-8, we see that coefficient for $\beta_4$ is large compared to our other liquidity betas($\beta_2$ and $\beta_3$). This beta is still significant when we control for size and momentum.\\

\subsection{Specification Tests}
Before we move on to our concluding remarks, we want to perform several specification tests for our liquidity risk betas and the overall liquidity-adjusted CAPM. For this we consider our primary model for testing reported in Table 9. First, our initial model fails to reject that $\alpha$ = 0, even though the way we have set up our model, it implies insignificant value of the intercept. These values are only significant in Equation 3 and 6 where we set \textit{h} = 0. Second, we perform Wald test for our unrestricted model in Equation 8. Based on this test we can reject the restrictions of $\lambda^1$ = $\lambda^2$ = $\lambda^3$ = $\lambda^4$, $\alpha=0$ and \textit{h} = h where \textit{h} is our fixed parameter. With this test we get a p-value of 0\%, which means that there is some support for our unrestricted model and liquidity betas. If we instead test for the usual CAPM with $\lambda^2$ = $\lambda^3$ = $\lambda^4$= 0 and \textit{h} = 0, we fail to reject with p-value of 75\%. For our LCAPM with $\beta_{net}$ in Equation 1, we fail to reject $\lambda^M$ = 0 with p-value of 88\%. Thus it seems that the unrestricted model is a better fit than assuming the same market risk premium for all liquidity betas.
\newpage
\input{tables/table14.tex}
\newpage

\newpage
\input{tables/table15.tex}
\newpage





