\begin{table}[H]
\caption{Asset Pricing:Controlling for Size and Momentum}

\caption*{This table report the estimated coefficients of a cross- sectional regression for Illiquidity sorted portfolios. Portfolios are formed using monthly returns and illiquidity innovations during the period of 1998-2017. We obtain the conditional parameters of the betas using DVECH MGARCH model. Testing portfolios are equal-weighted, and the market portfolio is reported equal-weighted as well. To test the liquidity-adjusted model we consider the relation such as
\begin{equation}
    E(R^p_t -r^f_t)= \alpha +\beta _1^p \lambda ^1 + hE(s^{p}_t) + \beta _2^p \lambda ^2 + \beta _3^p \lambda ^3 + \beta _4^p \lambda ^4 + \beta _{net}^p\lambda^{M} +ln(size^p) \lambda^5 +MOM^p\lambda^6
    \notag
\end{equation}
where  $\beta _{net}^p = \beta _{1}^p + \beta _{2}^p  - \beta _{3}^p -\beta _{4}^p$, $ln(size^p)$ is thee time-series average of the log of the ratio of the portfolios market capitalization(size) at the beginning of a monthly to the total market capitalization(total size). And ${MOM^p}$ is the cumulative returns in a month for the portfolios.In Equation 1,4,7 we set the holding period( average of monthly turnover) \textit{h} as a fixed parameter, while Equation 2,5,8 we let it be a free value. We include a nonzero intercept of $\alpha$. z-statistics are reported in parenthesis and are estimated using Generalized Methods of Moments(GMM) which takes into account pre-estimation of betas and allows serial correlation in error term. 
}


\setlength\tabcolsep{10}


    \centering
    \begin{tabular}{c c c c c c c c c c}
    \hline\hline
   Eq.&Const. & $E(s^p)$& $\beta_{1}^p$ & $\beta_{2}^p$ & $\beta_{3}^p$ &$\beta_{4}^p$ &\beta_{net}^p & $ln(size^p)$ & \textit{MOM} \\
   \hline
   
   1& -0.002 & 0.015 &&&&& 0.000 & -0.000 &0.011 \\
    &(-0.26) & (-)    &&&&& (0.17) & (-0.23) & (2.05)\\
   
   2& -0.002 & 0.016  &&&&&0.000 &-0.001 & 0.011\\
    &(-0.20) & (4.24) &&&&&(0.04) &(-0.41) &(2.05)\\
   
   3& -0.012  && 0.006 &&&&& -0.003&0.011 \\
    & (-1.22) && (0.45)&&&&& (-2.90)&(2.13)\\
   
   4& -0.003  & 0.015 & 0.006  &&&& -0.000&0.000&0.011  \\
    & (0.21) & (-)     & (0.26) &&&& (-0.10) &(0.08)&(2.05)\\
    
   5& -0.003  & 0.016   & 0.006  &&&& -0.000&-0.000&0.011  \\
    & (-0.31) & (3.87)  & (0.29)&&&&(-0.27 )&(-0.23)&(2.05) \\
    
   6& -0.005   &  &-0.025  &&&& 0.002& -0.002& 0.012\\
    &(-0.45)  &   & (-1.25)&&&&(2.39)& (-1.80)&(2.12)\\
   
   7&  -0.004 & 0.015& 0.036 & 0.001 & -0.009 & -0.046 && -0.000&0.011 \\
    & (0.19)& (-)   & (0.49)& (0.63)& (-0.45) & (-2.61)&&(-0.36)&(2.06)\\
    
   8& -0.003 & 0.017 & 0.037 & 0.000 & -0.008 & -0.047&&-0.000&0.011 \\ 
    &(0.22) & (4.32) &(0.51)& (0.23)& (-0.43)& (-2.64)&&(0.28)&(2.05)\\ 
   

    \hline\hline
    
    \end{tabular}
    \label{\Table15}
    
    
\end{table}