\begin{table}[H]
\caption{Liquidity Risk for Illiquidity Sorted Portfolios}


\caption*{This table reports summary statistics for equally weighted illiquidity portfolios that are formed each year during 1998-2017. The market beta ($\beta_{1}^p$)and the liquidity betas ($\beta_{2}^p$), ($\beta_{3}^p$), ($\beta_{4}^p$) are calculated using monthly innovations in return and illiquidity for each portfolio. The respective parameters of betas are estimated using DVECH MGARCH model. Our market portfolio is equal-weighted, both for returns and illiquidity. Portfolio 1(5) contains biggest(smallest) and most(least) liquid companies. The average illiquidity is $E(s_p)$, standard deviation of illiquidity is $\sigma(s^p)$, average excess return, $E(r^{e,p})$, turnover(trn) and size (market capitalization) are computed using monthly data of the respective characteristics. Lastly, $\sigma (r^p)$ is the average monthly standard deviation of daily returns for the portfolios stocks computed each month. All of these variables are reported in percentage terms except for Size(Market Capitalization) which is reported in NOK billion. Betas are multiplied with 10 for presentation purpose; t-statistics are reported in parenthesis.   }


    \centering
    \begin{tabular}{c c c c c c c c c c c}
    \hline\hline
   Portf& $\beta_{1}^p$ & $\beta_{2}^p$ & $\beta_{3}^p$ &$\beta_{4}^p$ & $E(s^p)$ & $\sigma(s^p)$ &  $E(r^{e,p})$ & $\sigma (r^p)$ & Trn & Size \\  
    &($\cdot10$) & ($\cdot10$) &($\cdot10$) & ($\cdot10$) & (\%) & (\%)&(\%)&(\%)&(\%)&(NOK Bill) \\
    \hline
1 &1.58 & 0.20  & -0.50 & 0.03 & 0.26 &  0.09  &-0.19 &  10.15 & 5.94 &219.69                                        \\
&(12.12)&(4.50)& (-12.10)&(2.11)               \\
2 &1.50 & 16.45& -0.33& -0.27& 0.32 &  0.03 &  0.77  & 4.32 & 1.29& 6.41                                            \\
&(12.18)&(12.57)&(-8.10)&(-1.87)               \\
3&1.22 & 34.20& -0.37&-0.25&   0.59 &  0.89  & 1.31  & 3.86 & 0.48&5.23                                       \\
&(12.11)&(14.38)&(-9.57)&(-7.32)               \\
4&1.01 & 19.45& -0.45& -0.43&    1.01  &  1.37 & 1.73 & 6.66 &0.19&1.20                                                 \\
&(12.17)&(21.44)&(-12.25)&(-9.97)              \\
5&0.92 & 54.94& -0.37& -0.52&  2.04  &   2.80 & 3.46& 4.90& 0.21&0.51                                       \\
&(11.92)&(18.32)&(-7.66)&(-3.61)               \\
 
    \hline\hline
    
    \end{tabular}
    \label{table2}
    
    
\end{table}