\begin{table}[H]
\caption{Asset Pricing:Model Testing for Volatility of Illiquidity Sorted Portfolios}
\caption*{This table report the estimated coefficients of a cross- sectional regression for Volatility of  Illiquidity sorted portfolios. Portfolios are formed using monthly returns and illiquidity innovations during the period of 1998-2017. We obtain the conditional parameters of the betas using DVECH MGARCH model. Testing portfolios are equal-weighted, and the market portfolio is reported equal-weighted as well. To test the liquidity-adjusted model we consider the relation such as
\begin{equation}
    E(R^p_t -r^f_t)= \alpha +\beta _1^p \lambda ^1 + hE(s^{p}_t) + \beta _2^p \lambda ^2 + \beta _3^p \lambda ^3 + \beta _4^p \lambda ^4 + \beta _{net}^p\lambda^{M}
    \notag
\end{equation}
where  $\beta _{net}^p = \beta _{1}^p + \beta _{2}^p  - \beta _{3}^p -\beta _{4}^p$. In Equation 1,4,7 we set the holding period( average of monthly turnover) \textit{h} as a fixed parameter, while Equation 2,5,8 we let it be a free value. We include a nonzero intercept of $\alpha$. z-statistics are reported in parenthesis and are estimated using Generalized Methods of Moments(GMM) which takes into account pre-estimation of betas and allows serial correlation in error term. 
}


\setlength\tabcolsep{13}


    \centering
    \begin{tabular}{c c c c c c c c }
    \hline\hline
   Equation&Constant & $E(s^p)$& $\beta_{1}^p$ & $\beta_{2}^p$ & $\beta_{3}^p$ &$\beta_{4}^p$ &\beta_{net}^p & \\
   \hline
   
   1& 0.002 & 0.015 &&&&& -0.001 \\
    &(0.96) & (-)    &&&&& (-0.23)\\
   
   2& 0.002 & 0.015  &&&&&-0.001 \\
    &(0.42) & (6.41) &&&&&(-0.95)\\
   
   3& 0.014  && 0.09 &&&& \\
    & (2.75)&& (0.04)&&&& \\
   
   4& 0.001  & 0.015  & 0.010  &&&& -0.000 \\
    &(0.62) & (-)     & (0.74) &&&& (-0.68)\\
    
   5& 0.000  & 0.016   & 0.002 &&&& -0.000 \\
    & (0.06) & (8.49)  & (0.18)&&&&(-0.78)\\
    
   6&0.015   &         &-0.014  &&&&0.001\\
    &(2.74)  &         & (-0.99)&&&&(2.20)\\
   
   7& -0.025 & 0.015 & 0.101 & -0.000 &-0.025 & -0.039& \\
    & (-1.03)& (-)   & (1.37)& (-0.42)& (-1.18) & (-2.64) &\\
    
   8& -0.003 & 0.02 & 0.090 & -0.001 & -0.020 & -0.0413& \\ 
    &(-0.45) & (4.50) &(1.15)& (-1.06)& (-0.92)& (-2.48)\\ 
   
     
     

  
   
   

    \hline\hline
    
    \end{tabular}
    \label{\Table11}
    
    
\end{table}