\begin{table}[H]
\caption{Correlation between Market Returns, Market Illiquidity and Portfolio Illiquidity for Illiquidity sorted Portfolios }

\caption*{This table reports correlations of annualized portfolio illiquidity, market returns-and illiquidity. Our testing portfolio is specified in terms of equal-weight. Market portfolio is also equally-weighted. The correlations are formed for each year and then averaged over our sample period. The results are based on monthly data covering the period from January 1998 to December 2017.}


\setlength\tabcolsep{10}
    \centering
    \begin{tabular}{c c c c c c}
    \hline\hline

& Portf1,$s^P$& Portf2,$s^P$& Portf3,$s^P$ & Portf4,$s^P$ &Portf5,$s^P$ \\

\hline
Market Illiquidity, $s^M$ & 0.11& 0.66&0.89&0.95& 0.98 \\
Market Returns, $R^M$ & 0.113&-0.137& -0.226&-0.202&-0.246 \\

   \hline\hline
    
    \end{tabular}
    \label{\Table5}




\end{table}