\begin{table}[H]
\caption{Asset Pricing: Model Testing for Illiquidity Sorted Portfolios-Removing Observations with Stock Price Under NOK10 and Above NOK10000 }


\caption*{This table report the estimated coefficients of a cross-sectional regression for illiquidity sorted portfolios. Portfolios are formed using monthly returns and illiquidity innovations during the period of 1998-2017. We obtain the conditional parameters of the betas using DVECH MGARCH model. Testing portfolios are equal-weighted, and the market portfolio is reported equal-weighted as well. To test the liquidity-adjusted model we consider the relation such as
\begin{equation}
    E(R^p_t -r^f_t)= \alpha +\beta _1^p \lambda ^1 + hE(s^{p}_t) + \beta _2^p \lambda ^2 + \beta _3^p \lambda ^3 + \beta _4^p \lambda ^4 + \beta _{net}^p\lambda^{M}
    \notag
\end{equation}
where  $\beta _{net}^p = \beta _{1}^p + \beta _{2}^p  - \beta _{3}^p -\beta _{4}^p$. In Equation 1,4,7 we set the holding period( average of monthly turnover) \textit{h} as a fixed parameter, while Equation 2,5,8 we let it be a free value. We include a nonzero intercept of $\alpha$. z-statistics are reported in parenthesis and are estimated using Generalized Methods of Moments(GMM) which takes into account pre-estimation of betas and allows serial correlation in error term. 
}


\setlength\tabcolsep{13}


    \centering
    \begin{tabular}{c c c c c c c c }
    \hline\hline
   Equation&Constant & $E(s^p)$& $\beta_{1}^p$ & $\beta_{2}^p$ & $\beta_{3}^p$ &$\beta_{4}^p$ &\beta_{net}^p & \\
   \hline
   
   1& 0.002 & 0.015 &&&&& 0.001 \\
    &(0.81) & (-)    &&&&& (0.74)\\
   
   2& -0.007 & 0.046  &&&&&-0.002 \\
    &(-1.45) & (3.75) &&&&&(1.64)\\
   
   3& 0.071  && 0.12 &&&& \\
    & (2.05)&& (0.77)&&&& \\
   
   4& -0.02  & 0.015  & 0.03  &&&& 0.001 \\
    &(-0.59) & (-)     & (1.96) &&&& (1.04)\\
    
   5& -0.012  & 0.042   & 0.034 &&&&-0.001 \\
    & (-1.84) & (3.37)  & (-2.19)&&&&(-1.00)\\
    
   6&0.044   &         &0.024  &&&&0.02\\
    &(1.07)  &         & (1.46)&&&&(2.01)\\
   
   7& -0.000 & 0.015 & 0.247 & 0.000 &-0.098 & 0.016& \\
    & (-0.00)& (-)   & (1.60)& (0.24)& (-3.65) & (1.37) &\\
    
   8& -0.013 & 0.055 & 0.028 & -0.003 & -0.094 & -0.011& \\ 
    & (-1.95)& (3.92) & (1.83)& (-2.01)& (-3.54) & (-0.84)\\
    
   
     
     

   
   
   
   
   

    \hline\hline
    
    \end{tabular}
    \label{\Table9}
    
    
\end{table}