\begin{table}[H]
\caption{Asset Pricing:Model Testing for Illiquidity Sorted Portfolios-Equal Weighted Portfolios and Value-Weighted Market}
\caption*{This table report the estimated coefficients of a cross- sectional regression for Illiquidity sorted portfolios. Portfolios are formed using monthly returns and illiquidity innovations during the period of 1998-2017. We obtain the conditional parameters of the betas using DVECH MGARCH model. Testing portfolios are equal-weighted, and the market portfolio is reported as value-weighted. To test the liquidity-adjusted model we consider the relation such as
\begin{equation}
    E(R^p_t -r^f_t)= \alpha +\beta _1^p \lambda ^1 + hE(s^{p}_t) + \beta _2^p \lambda ^2 + \beta _3^p \lambda ^3 + \beta _4^p \lambda ^4 + \beta _{net}^p\lambda^{M}
    \notag
\end{equation}
where  $\beta _{net}^p = \beta _{1}^p + \beta _{2}^p  - \beta _{3}^p -\beta _{4}^p$. In Equation 1,4,7 we set the holding period( average of monthly turnover) \textit{h} as a fixed parameter, while Equation 2,5,8 we let it be a free value. We include a nonzero intercept of $\alpha$. z-statistics are reported in parenthesis and are estimated using Generalized Methods of Moments(GMM) which takes into account pre-estimation of betas and allows serial correlation in error term. 
}

\setlength\tabcolsep{13}


    \centering
    \begin{tabular}{c c c c c c c c }
    \hline\hline
   Equation&Constant & $E(s^p)$& $\beta_{1}^p$ & $\beta_{2}^p$ & $\beta_{3}^p$ &$\beta_{4}^p$ &\beta_{net}^p & \\
   \hline
   
   1& 0.002 & 0.015 &&&&& -0.000 \\
    &(1.05) & (-)    &&&&& (-0.67)\\
   
   2& 0.001 & 0.016  &&&&&-0.000\\
    &(0.36) & (5.51) &&&&&(-0.75)\\
   
   3& 0.034  && -0.030 &&&& \\
    & (5.20)&& (-0.06)&&&& \\
   
   4& 0.002  & 0.015  & 0.000  &&&& -0.000 \\
    &(0.28) & (-)     & (0.03) &&&& (-0.63)\\
    
   5& -0.003  & 0.018   & 0.006 &&&& -0.000 \\
    & (-0.24) & (4.00)  & (0.34)&&&&(-0.65 )\\
    
   6&0.042   &         &-0.039  &&&&-0.000\\
    &(6.09)  &         & (-3.88)&&&&(-0.88)\\
   
   7& -0.002 & 0.015 & 0.001 & -0.000 & 0.364 & -0.004& \\
    & (0.27)& (-)   & (0.06)& (-0.45)& (1.22) & (-3.88) &\\
    
   8& -0.003 & 0.018 & 0.006 & -0.000 & 0.353 & -0.004& \\ 
    &(-0.19) & (4.01) &(0.33)& (-0.47)& (1.18)& (-3.88)\\ 
   

    \hline\hline
    
    \end{tabular}
    \label{\Table13}
    
    
\end{table}