\begin{table}[H]
\caption{Asset Pricing:Model Testing for Size sorted portfolios}
\caption*{This table report the estimated coefficients of a cross- sectional regression for Size sorted Portfolios. Portfolios are formed using monthly returns and illiquidity innovations during the period of 1998-2017. We obtain the conditional parameters of the betas using DVECH MGARCH model. Testing portfolios are equal-weighted, and the market portfolio is reported equal-weighted as well. To test the liquidity-adjusted model we consider the relation such as
\begin{equation}
    E(R^p_t -r^f_t)= \alpha +\beta _1^p \lambda ^1 + hE(s^{p}_t) + \beta _2^p \lambda ^2 + \beta _3^p \lambda ^3 + \beta _4^p \lambda ^4 + \beta _{net}^p\lambda^{M}
    \notag
\end{equation}
where  $\beta _{net}^p = \beta _{1}^p + \beta _{2}^p  - \beta _{3}^p -\beta _{4}^p$. In Equation 1,4,7 we set the holding period( average of monthly turnover) \textit{h} as a fixed parameter, while Equation 2,5,8 we let it be a free value. We include a nonzero intercept of $\alpha$. z-statistics are reported in parenthesis and are estimated using Generalized Methods of Moments(GMM) which takes into account pre-estimation of betas and allows serial correlation in error term. 
}


\setlength\tabcolsep{13}


    \centering
    \begin{tabular}{c c c c c c c c }
    \hline\hline
   Equation&Constant & $E(s^p)$& $\beta_{1}^p$ & $\beta_{2}^p$ & $\beta_{3}^p$ &$\beta_{4}^p$ &\beta_{net}^p & \\
   \hline
   
   1& -0.002 & 0.014 &&&&& -0.000 \\
    &(-1.04) & (-)    &&&&& (-0.33)\\
   
   2& 0.004 & 0.008  &&&&&-0.000\\
    &(0.96) & (2.18) &&&&&(-0.08)\\
   
   3& 0.012  && -2.194 &&&& \\
    & (5.20) && (-0.96)&&&& \\
   
   4& -0.003  & 0.014 & 1.295  &&&& -0.000 \\
    & (-1.36) & (-)     & (2.46) &&&& (-0.98)\\
    
   5& 0.003  & 0.008   & 1.11  &&&& -0.000 \\
    & (0.83) & (2.11)  & (2.50)&&&&(-0.71 )\\
    
   6& 0.012   &         &0.7951  &&&&-0.000\\
    &(5.51)  &         & (1.57)&&&&(-0.35)\\
   
   7& -0.002 & 0.014 & -0.568 & -0.000 & 0.159 & 0.003& \\
    & (-0.65)& (-)   & (-0.05)& (-0.41)& (0.06) & (0.36) &\\
    
   8& 0.007 & 0.007 & -1.502 & -0.000 & -0.728 & 0.013& \\ 
    &(1.41) & (1.84) &(-0.13)& (0.26)& (-0.28)& (1.56)\\ 
   

    \hline\hline
    
    \end{tabular}
    \label{\Table14}
    
    
\end{table}