\begin{table}[H]
\caption{Asset Pricing: Model Testing for Illiquidity Sorted Portfolios}


\caption*{This table report the estimated coefficients of a cross-sectional regression for illiquidity sorted portfolios. Portfolios are formed using monthly returns and illiquidity innovations during the period of 1998-2017. We obtain the conditional parameters of the betas using DVECH MGARCH model. Testing portfolios are equal-weighted, and the market portfolio is reported equal-weighted as well. To test the liquidity-adjusted model we consider the relation such as
\begin{equation}
    E(R^p_t -r^f_t)= \alpha +\beta _1^p \lambda ^1 + hE(s^{p}_t) + \beta _2^p \lambda ^2 + \beta _3^p \lambda ^3 + \beta _4^p \lambda ^4 + \beta _{net}^p\lambda^{M}
    \notag
\end{equation}
where  $\beta _{net}^p = \beta _{1}^p + \beta _{2}^p  - \beta _{3}^p -\beta _{4}^p$. In Equation 1,4,7 we set the holding period( average of monthly turnover) \textit{h} as a fixed parameter, while Equation 2,5,8 we let it be a free value. We include a nonzero intercept of $\alpha$. z-statistics are reported in parenthesis and are estimated using Generalized Methods of Moments(GMM) which takes into account pre-estimation of betas and allows serial correlation in error term. 
}


\setlength\tabcolsep{13}


    \centering
    \begin{tabular}{c c c c c c c c }
    \hline\hline
   Equation&Constant & $E(s^p)$& $\beta_{1}^p$ & $\beta_{2}^p$ & $\beta_{3}^p$ &$\beta_{4}^p$ &\beta_{net}^p & \\
   \hline
   
   1& -0.002 & 0.015 &&&&& 0.004 \\
    &(-1.05) & (-)    &&&&& (1.80)\\
   
   2& -0.001 & 0.012  &&&&&0.008 \\
    &(-0.30) & (5.75) &&&&&(1.73)\\
   
   3& -0.040  && 0.105 &&&& \\
    & (-6.08)&& (0.38)&&&& \\
   
   4& -0.03  & 0.015  & 0.001  &&&& 0.004 \\
    &(-0.88) & (-)     & (0.12) &&&& (1.86)\\
    
   5& 0.006  & 0.010   & -0.003 &&&&0.096 \\
    & (1.36) & (5.82)  & (-1.83)&&&&(2.15)\\
    
   6&0.024   &         &-0.007  &&&&0.08\\
    &(5.44)  &         & (-2.36)&&&&(3.04)\\
   
   7& 0.003 & 0.015 & 0.34 & 0.001 &-0.009 & -0.045& \\
    & (1.04)& (-)   & (0.46)& (0.95)& (-0.47) & (-2.58) &\\
    
   8& -0.000 & 0.017 & 0.037 & 0.001 & -0.008 & -0.047& \\ 
    & (-0.07)& (4.48) & (0.51)& (0.20)& (-0.40) & (-2.64)\\
    
   
     
     

   
   
   
   
   

    \hline\hline
    
    \end{tabular}
    \label{\Table9}
    
    
\end{table}