
\begin{table}[H]
\caption{Correlation Coefficient between Betas for Illiquidity Sorted portfolio}
\caption*{This table reports correlations of our computed betas, $\beta_{1}^p$, $\beta_{2}^p$,$\beta_{3}^p$, and $\beta_{4}^p$ for equally-weighted illiquidity portfolios. The betas are estimated based on the innovations in illiquidity and returns. DVECH MGARCH model has been used to calculate these innovations. The market portfolio is also equally-weighted for returns and illiquidity. The correlations are formed for each year and then averaged over our sample period. The results are based on monthly data covering the period from January 1998 to December 2017.}

\setlength\tabcolsep{30}
    \centering
    \begin{tabular}{c c c c c }
    \hline\hline
& $\beta_{1}^p$&$\beta_{2}^p$&$\beta_{3}^p$&$\beta_{4}^p$ \\
\hline
$\beta_{1}^p$&1.000 &0.986&-0.997&-0.914\\
$\beta_{2}^p$&&1.000&-0.993&-0.872\\
$\beta_{3}^p$&&&1.000&0.902\\
$\beta_{4}^p$&&&&1.000\\



   \hline\hline
    
    \end{tabular}
    \label{\Table7}




\end{table}