\begin{table}[H]
\caption{Correlation Coefficient between Portfolio Returns and Market Illiquidity for Illiquidity Sorted Portfolios}

\caption*{This table reports correlations of annualized portfolio returns and market illiquidity. Our testing portfolio is specified in terms of equal-weight. Market portfolio is also equal-weighted.The correlations are formed for each year and then averaged over our sample period. The results are based on monthly data covering the period from January 1998 to December 2017.}

\setlength\tabcolsep{10}
    \centering
    \begin{tabular}{c c c c c c}
    \hline\hline

& Portf.1,$r^p$& Portf.2,$r^p$& Portf.3,$r^p$ & Portf.4,$r^p$ &Portf.5,$r^p$ \\
\hline
Market Illiquidity, $s^M$ & -0.221& -0.230& -0.197& -0.170& -0.178 \\


   \hline\hline
    
    \end{tabular}
    \label{\Table6}




\end{table}