\begin{table}[H]
\caption{Turnover and market equity of the ten most traded stocks Sep.2018}

\caption*{This table reports the summary statistics for the ten most traded stocks in Oslo Stock Exchange. Turnover for these stocks are reported in NOK Millions and as a percentage compared to the total value of stocks listed on the exchange. The market value of these companies are also reported in similar matter\footnote{\url{https://www.oslobors.no/Oslo-Boers/Statistikk}}.}



    \centering
    \begin{tabular}{c c c | c c}
    \hline\hline
    Most traded Sep.2018 & Turnover(Mill NOK) & \% & MV(Mill NOK) & \% \\ [0.5ex] 
    \hline
    Equinor & 14,878.8 & 15.04 & 76,223 & 25.94 \\
    Norsk Hydro & 7,404.3 & 7.48 & 101,091 & 3.42 \\
    Marine Harvest & 5,207.1 & 5.26 & 92,487 & 3.13\\
    Telenor & 5,142.7 & 5.19 & 234,109 & 7.93 \\
    DNB & 5,099.7 & 5.15 & 274,748 & 9.30\\
    Yara International & 4,778.0 & 4.83 & 109,205 & 3.70\\
    Subsea 7 & 4,341.2 & 4.38 & 39,415 & 1.33\\
    Aker BP & 3,753.2 & 3.79 & 124,383 & 4.21\\
    Orkla & 2,295.5 & 2.32 & 70,062 & 2.37 \\
    TGS-NOPEC Geophysical Company & 2,222.3 & 2.24 & 34,048 & 1.15\\ [1ex]
    \hline
    Sum top 10 & 55,122.7 & 55.68 & 1,845,771 & 62,49\\
    \hline
    Total & 99,006.1 & 100.00 & 2,953, 838 & 100.00\\
    \hline\hline
    
    \end{tabular}
    \label{table1}
    
    
\end{table}