\begin{table}[H]
\caption{Asset Pricing:Model Testing for Illiquidity Sorted Portfolios-Value Weighted Portfolios and Equal Weighted Market}
\caption*{This table report the estimated coefficients of a cross-sectional regression for Illiquidity sorted portfolios. Portfolios are formed using monthly returns and illiquidity innovations during the period of 1998-2017. We obtain the conditional parameters of the betas using DVECH MGARCH model. Testing portfolios are value-weighted, and the market portfolio is reported as equal-weighted. To test the liquidity-adjusted model we consider the relation such as
\begin{equation}
    E(R^p_t -r^f_t)= \alpha +\beta _1^p \lambda ^1 + hE(s^{p}_t) + \beta _2^p \lambda ^2 + \beta _3^p \lambda ^3 + \beta _4^p \lambda ^4 + \beta _{net}^p\lambda^{M}
    \notag
\end{equation}
where  $\beta _{net}^p = \beta _{1}^p + \beta _{2}^p  - \beta _{3}^p -\beta _{4}^p$. In Equation 1,4,7 we set the holding period( average of monthly turnover) \textit{h} as a fixed parameter, while Equation 2,5,8 we let it be a free value. We include a nonzero intercept of $\alpha$. z-statistics are reported in parenthesis and are estimated using Generalized Methods of Moments(GMM) which takes into account pre-estimation of betas and allows serial correlation in error term. 
}


\setlength\tabcolsep{13}


    \centering
    \begin{tabular}{c c c c c c c c }
    \hline\hline
   Equation&Constant & $E(s^p)$& $\beta_{1}^p$ & $\beta_{2}^p$ & $\beta_{3}^p$ &$\beta_{4}^p$ &\beta_{net}^p & \\
   \hline
   
   1& 0.003 & 0.015 &&&&& -0.022 \\
    &(0.04) & (-)    &&&&& (-1.86)\\
   
   2& 0.016 & -0.029  &&&&&-0.08\\
    &(3.65) & (-0.83) &&&&&(-0.77)\\
   
   3& 0.007  && -0.050 &&&& \\
    & (0.59)&& (-1.23)&&&& \\
   
   4& 0.008  & 0.015  & -0.022  &&&& -0.014 \\
    &(0.48) & (-)     & (-1.01) &&&& (-1.07)\\
    
   5& 0.073  & -0.022   & -0.026 &&&& -0.014 \\
    & (1.80) & (-0.02)  & (-0.57)&&&&(-0.63)\\
    
   6&0.010   &         &-0.011  &&&&-0.012\\
    &(2.36)  &         & (-0.93)&&&&(-0.86)\\
   
   7& -0.003 & 0.015 & 0.025 & -0.008 &-0.138 & 0.025& \\
    & (-0.06)& (-)   & (0.33)& (-0.90)& (-0.94) & (1.35) &\\
    
   8& 0.012 & -0.067 & 0.030 & -0.006 & -0.187 & 0.079& \\ 
    &(0.38) & (-0.33) &(0.38)& (-0.65)& (-0.35)& (1.41)\\ 
   

    \hline\hline
    
    \end{tabular}
    \label{\Table12}
    
    
\end{table}