\begin{table}[H]
\caption{Correlation Coefficient between Betas for Individual Stocks}

\caption*{This table reports correlations of betas, $\beta_{1}^j$, $\beta_{2}^j$,$\beta_{3}^j$, and $\beta_{4}^j$ for individual shares listed on OSE.The betas are estimated based on the innovations in illiquidity and returns. DVECH MGARCH model has been used to calculate these innovations.
We compute these correlations annually and average these over our sample period. We use monthly returns and illiquidity for the stocks as well as the market portfolio to calculate the betas.The results are based on monthly data covering the period from January 1998 to December 2017.}

\setlength\tabcolsep{30}
    \centering
    \begin{tabular}{c c c c c }
    \hline\hline
& $\beta_{1}^j$&$\beta_{2}^j$&$\beta_{3}^j$&$\beta_{4}^j$ \\
\hline
$\beta_{1}^j$&1.000 &0.511&-0.987&-0.162\\
$\beta_{2}^j$&&1.000&-0.523&-0.279\\
$\beta_{3}^j$&&&1.000&0.154\\
$\beta_{4}^j$&&&&1.000\\




   \hline\hline
    
    \end{tabular}
    \label{\Table8}




\end{table}